{
    "resource_model_id": "b9e0701e-5463-11e9-b5f5-000d3ab1e588",
    "resource_model_name": "Activity",
    "nodes": [
        {
            "arches_nodeid": "4f5eeb2a-993e-11ea-a2db-f875a44e0e11",
            "arches_node_name": "Activity Date Qualifier",
            "file_field_name": "Activity Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4f5eeb26-993e-11ea-b156-f875a44e0e11",
            "arches_node_name": "Activity Date Qualifier Metatype",
            "file_field_name": "Activity Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a4724976-9937-11ea-89af-f875a44e0e11",
            "arches_node_name": "Activity Description",
            "file_field_name": "Activity Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a4724978-9937-11ea-9652-f875a44e0e11",
            "arches_node_name": "Activity Description Metatype",
            "file_field_name": "Activity Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a4724977-9937-11ea-a11e-f875a44e0e11",
            "arches_node_name": "Activity Description Type",
            "file_field_name": "Activity Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4f5eeb29-993e-11ea-8078-f875a44e0e11",
            "arches_node_name": "Activity End Date",
            "file_field_name": "Activity End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "f63a31c6-993c-11ea-a1d2-f875a44e0e11",
            "arches_node_name": "Activity Metatype",
            "file_field_name": "Activity Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4a7be135-9938-11ea-b0e2-f875a44e0e11",
            "arches_node_name": "Activity Name",
            "file_field_name": "Activity Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4a7bba21-9938-11ea-8f0f-f875a44e0e11",
            "arches_node_name": "Activity Name Currency",
            "file_field_name": "Activity Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4a7be138-9938-11ea-8ce4-f875a44e0e11",
            "arches_node_name": "Activity Name Currency Metatype",
            "file_field_name": "Activity Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4a7be136-9938-11ea-921d-f875a44e0e11",
            "arches_node_name": "Activity Name Metatype",
            "file_field_name": "Activity Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4a7be134-9938-11ea-9a2e-f875a44e0e11",
            "arches_node_name": "Activity Name Type",
            "file_field_name": "Activity Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4a7be137-9938-11ea-a575-f875a44e0e11",
            "arches_node_name": "Activity Name Use Metatype",
            "file_field_name": "Activity Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4a7bba20-9938-11ea-92e7-f875a44e0e11",
            "arches_node_name": "Activity Name Use Type",
            "file_field_name": "Activity Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4f5eeb28-993e-11ea-b5c1-f875a44e0e11",
            "arches_node_name": "Activity Start Date",
            "file_field_name": "Activity Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "394d15b8-8f7a-11ea-b4f5-f875a44e0e11",
            "arches_node_name": "Activity Type",
            "file_field_name": "Activity Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2a5b99ad-fe48-11ea-84a1-f875a44e0e11",
            "arches_node_name": "Actor",
            "file_field_name": "Actor",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a541e02d-f121-11eb-b36f-a87eeabdefba",
            "arches_node_name": "Address Currency",
            "file_field_name": "Address Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b91d-f121-11eb-adf3-a87eeabdefba",
            "arches_node_name": "Address Currency Metatype",
            "file_field_name": "Address Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419222-f121-11eb-8b1f-a87eeabdefba",
            "arches_node_name": "Address Status",
            "file_field_name": "Address Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b91e-f121-11eb-94ea-a87eeabdefba",
            "arches_node_name": "Address Status Metatype",
            "file_field_name": "Address Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4136bae0-27f1-11eb-985d-f875a44e0e11",
            "arches_node_name": "Archive Holder",
            "file_field_name": "Archive Holder",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "4136badc-27f1-11eb-a6ac-f875a44e0e11",
            "arches_node_name": "Archive Object Reference",
            "file_field_name": "Archive Object Reference",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4136bad8-27f1-11eb-9d63-f875a44e0e11",
            "arches_node_name": "Archive Object Reference Metatype",
            "file_field_name": "Archive Object Reference Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4136badb-27f1-11eb-84b1-f875a44e0e11",
            "arches_node_name": "Archive Object Reference Type",
            "file_field_name": "Archive Object Reference Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4136bade-27f1-11eb-8c62-f875a44e0e11",
            "arches_node_name": "Archive Object Title",
            "file_field_name": "Archive Object Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4136bad9-27f1-11eb-b041-f875a44e0e11",
            "arches_node_name": "Archive Object Title Metatype",
            "file_field_name": "Archive Object Title Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4136bada-27f1-11eb-87c7-f875a44e0e11",
            "arches_node_name": "Archive Object Title Type",
            "file_field_name": "Archive Object Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7d581fcc-fe4b-11ea-9f19-f875a44e0e11",
            "arches_node_name": "Archive Source Metatype",
            "file_field_name": "Archive Source Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a6e37454-9f63-11ea-870d-f875a44e0e11",
            "arches_node_name": "Archive Source Type",
            "file_field_name": "Archive Source Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541921a-f121-11eb-93b5-a87eeabdefba",
            "arches_node_name": "Area Currency Metatype",
            "file_field_name": "Area Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541922b-f121-11eb-a081-a87eeabdefba",
            "arches_node_name": "Area Currency Type",
            "file_field_name": "Area Currency Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419227-f121-11eb-9683-a87eeabdefba",
            "arches_node_name": "Area Metatype",
            "file_field_name": "Area Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b53-f121-11eb-a507-a87eeabdefba",
            "arches_node_name": "Area Name",
            "file_field_name": "Area Name",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b52-f121-11eb-9724-a87eeabdefba",
            "arches_node_name": "Area Name Metatype",
            "file_field_name": "Area Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b54-f121-11eb-8b8d-a87eeabdefba",
            "arches_node_name": "Area Name Type",
            "file_field_name": "Area Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b58-f121-11eb-8ab4-a87eeabdefba",
            "arches_node_name": "Area Reference Language",
            "file_field_name": "Area Reference Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b59-f121-11eb-be76-a87eeabdefba",
            "arches_node_name": "Area Reference Language Metatype",
            "file_field_name": "Area Reference Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b55-f121-11eb-8a11-a87eeabdefba",
            "arches_node_name": "Area Reference Metatype",
            "file_field_name": "Area Reference Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541922d-f121-11eb-a1b6-a87eeabdefba",
            "arches_node_name": "Area Reference Type",
            "file_field_name": "Area Reference Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b5d-f121-11eb-b211-a87eeabdefba",
            "arches_node_name": "Area Reference Value",
            "file_field_name": "Area Reference Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a541922f-f121-11eb-a75a-a87eeabdefba",
            "arches_node_name": "Area Status",
            "file_field_name": "Area Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b50-f121-11eb-bea8-a87eeabdefba",
            "arches_node_name": "Area Status End Date",
            "file_field_name": "Area Status End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a541b933-f121-11eb-8690-a87eeabdefba",
            "arches_node_name": "Area Status Metatype",
            "file_field_name": "Area Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419220-f121-11eb-bab6-a87eeabdefba",
            "arches_node_name": "Area Status Start Date",
            "file_field_name": "Area Status Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a541922e-f121-11eb-b2f6-a87eeabdefba",
            "arches_node_name": "Area Type",
            "file_field_name": "Area Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ea059ab7-83d7-11ea-a3c4-f875a44e0e11",
            "arches_node_name": "Associated Activities",
            "file_field_name": "Associated Activities",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "2a5bc0a4-fe48-11ea-b3d7-f875a44e0e11",
            "arches_node_name": "Associated Actor Date Qualifier",
            "file_field_name": "Associated Actor Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2a5bc0a3-fe48-11ea-b225-f875a44e0e11",
            "arches_node_name": "Associated Actor Date Qualifier Metatype",
            "file_field_name": "Associated Actor Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2a5bc0a2-fe48-11ea-ae9c-f875a44e0e11",
            "arches_node_name": "Associated Actor Display Date",
            "file_field_name": "Associated Actor Display Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "2a5bc0a6-fe48-11ea-b5a3-f875a44e0e11",
            "arches_node_name": "Associated Actor End Date",
            "file_field_name": "Associated Actor End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "2a5bc0a5-fe48-11ea-8aeb-f875a44e0e11",
            "arches_node_name": "Associated Actor Start Date",
            "file_field_name": "Associated Actor Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "2bc567b5-83d8-11ea-9025-f875a44e0e11",
            "arches_node_name": "Associated Consultations",
            "file_field_name": "Associated Consultations",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "b9e07043-5463-11e9-bb70-000d3ab1e588",
            "arches_node_name": "Associated Heritage Assets and Areas",
            "file_field_name": "Associated Heritage Assets and Areas",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "2a5bc0a9-fe48-11ea-a28c-f875a44e0e11",
            "arches_node_name": "Association Metatype",
            "file_field_name": "Association Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2a5bc0a8-fe48-11ea-b191-f875a44e0e11",
            "arches_node_name": "Association Type",
            "file_field_name": "Association Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c218871-ee13-11eb-81cb-a87eeabdefba",
            "arches_node_name": "Audit Note",
            "file_field_name": "Audit Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c218863-ee13-11eb-883d-a87eeabdefba",
            "arches_node_name": "Audit Notes Metatype",
            "file_field_name": "Audit Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c218873-ee13-11eb-a26c-a87eeabdefba",
            "arches_node_name": "Audit Notes Type",
            "file_field_name": "Audit Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419242-f121-11eb-9d21-a87eeabdefba",
            "arches_node_name": "Authorization Date Qualifier",
            "file_field_name": "Authorization Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b91a-f121-11eb-8e34-a87eeabdefba",
            "arches_node_name": "Authorization End Date",
            "file_field_name": "Authorization End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a5419219-f121-11eb-b58f-a87eeabdefba",
            "arches_node_name": "Authorization Metatype",
            "file_field_name": "Authorization Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419241-f121-11eb-a478-a87eeabdefba",
            "arches_node_name": "Authorizations Date Qualifier Metatype",
            "file_field_name": "Authorizations Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b94d-f121-11eb-9836-a87eeabdefba",
            "arches_node_name": "Authorization Type",
            "file_field_name": "Authorization Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541921b-f121-11eb-b1ca-a87eeabdefba",
            "arches_node_name": "Authorizer Name",
            "file_field_name": "Authorizer Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a5419239-f121-11eb-9a43-a87eeabdefba",
            "arches_node_name": "Authorizer Name Currency",
            "file_field_name": "Authorizer Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b942-f121-11eb-80b6-a87eeabdefba",
            "arches_node_name": "Authorizer Name Currency Metatype",
            "file_field_name": "Authorizer Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b941-f121-11eb-8fd5-a87eeabdefba",
            "arches_node_name": "Authorizer Name Metatype",
            "file_field_name": "Authorizer Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b943-f121-11eb-9276-a87eeabdefba",
            "arches_node_name": "Authorizer Name Type",
            "file_field_name": "Authorizer Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b93f-f121-11eb-99a8-a87eeabdefba",
            "arches_node_name": "Authorizer Name Use Metatype",
            "file_field_name": "Authorizer Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419243-f121-11eb-9b97-a87eeabdefba",
            "arches_node_name": "Authorizer Name Use Type",
            "file_field_name": "Authorizer Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a44d3-9937-11ea-b7f4-f875a44e0e11",
            "arches_node_name": "Bibliographic Source Citation",
            "file_field_name": "Bibliographic Source Citation",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a541b92e-f121-11eb-a98d-a87eeabdefba",
            "arches_node_name": "Building Name Metatype",
            "file_field_name": "Building Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e02a-f121-11eb-83b2-a87eeabdefba",
            "arches_node_name": "Building Name Type",
            "file_field_name": "Building Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e029-f121-11eb-802c-a87eeabdefba",
            "arches_node_name": "Building Name Value",
            "file_field_name": "Building Name Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a541e02b-f121-11eb-9462-a87eeabdefba",
            "arches_node_name": "Building Number Metatype",
            "file_field_name": "Building Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b929-f121-11eb-bd03-a87eeabdefba",
            "arches_node_name": "Building Number Sub-Street Metatype",
            "file_field_name": "Building Number Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b921-f121-11eb-ba56-a87eeabdefba",
            "arches_node_name": "Building Number Sub-Street Type",
            "file_field_name": "Building Number Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b922-f121-11eb-9fa2-a87eeabdefba",
            "arches_node_name": "Building Number Sub-Street Value",
            "file_field_name": "Building Number Sub-Street Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a541b920-f121-11eb-89e7-a87eeabdefba",
            "arches_node_name": "Building Number Type",
            "file_field_name": "Building Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b925-f121-11eb-9264-a87eeabdefba",
            "arches_node_name": "Building Number Value",
            "file_field_name": "Building Number Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a541e01d-f121-11eb-ab6e-a87eeabdefba",
            "arches_node_name": "Capture Scale",
            "file_field_name": "Capture Scale",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419246-f121-11eb-8fd5-a87eeabdefba",
            "arches_node_name": "Capture Scale Metatype",
            "file_field_name": "Capture Scale Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a44da-9937-11ea-ba4c-f875a44e0e11",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a5419234-f121-11eb-be02-a87eeabdefba",
            "arches_node_name": "Compilation Date Qualifier",
            "file_field_name": "Compilation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419210-f121-11eb-b964-a87eeabdefba",
            "arches_node_name": "Compilation Date Qualifier Metatype",
            "file_field_name": "Compilation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e022-f121-11eb-b09a-a87eeabdefba",
            "arches_node_name": "Compilation End Date",
            "file_field_name": "Compilation End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a541921e-f121-11eb-b00f-a87eeabdefba",
            "arches_node_name": "Compilation Start Date",
            "file_field_name": "Compilation Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a5416b5c-f121-11eb-be96-a87eeabdefba",
            "arches_node_name": "Compiler Name",
            "file_field_name": "Compiler Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a5419218-f121-11eb-9e3b-a87eeabdefba",
            "arches_node_name": "Compiler Name Currency",
            "file_field_name": "Compiler Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419217-f121-11eb-8ef9-a87eeabdefba",
            "arches_node_name": "Compiler Name Currency Metatype",
            "file_field_name": "Compiler Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541923a-f121-11eb-a571-a87eeabdefba",
            "arches_node_name": "Compiler Name Metatype",
            "file_field_name": "Compiler Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419244-f121-11eb-b7b7-a87eeabdefba",
            "arches_node_name": "Compiler Name Type",
            "file_field_name": "Compiler Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b60-f121-11eb-a180-a87eeabdefba",
            "arches_node_name": "Compiler Name Use Metatype",
            "file_field_name": "Compiler Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419237-f121-11eb-a0a6-a87eeabdefba",
            "arches_node_name": "Compiler Name Use Type",
            "file_field_name": "Compiler Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b91b-f121-11eb-8bb7-a87eeabdefba",
            "arches_node_name": "Coordinate System Value",
            "file_field_name": "Coordinate System Value",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b92d-f121-11eb-8993-a87eeabdefba",
            "arches_node_name": "County Metatype",
            "file_field_name": "County Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b92b-f121-11eb-ade9-a87eeabdefba",
            "arches_node_name": "County Type",
            "file_field_name": "County Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e034-f121-11eb-8803-a87eeabdefba",
            "arches_node_name": "County Value",
            "file_field_name": "County Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c218866-ee13-11eb-9911-a87eeabdefba",
            "arches_node_name": "Creation Date",
            "file_field_name": "Creation Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6c219cba-ee13-11eb-a59f-a87eeabdefba",
            "arches_node_name": "Creation Date Qualifier",
            "file_field_name": "Creation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c218861-ee13-11eb-ad28-a87eeabdefba",
            "arches_node_name": "Creation Date Qualifier Metatype",
            "file_field_name": "Creation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c218862-ee13-11eb-aca3-a87eeabdefba",
            "arches_node_name": "Creation End Date",
            "file_field_name": "Creation End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6c219c5c-ee13-11eb-ab86-a87eeabdefba",
            "arches_node_name": "Creator Name",
            "file_field_name": "Creator Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c21886c-ee13-11eb-9734-a87eeabdefba",
            "arches_node_name": "Creator Name Currency",
            "file_field_name": "Creator Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c219cb7-ee13-11eb-8036-a87eeabdefba",
            "arches_node_name": "Creator Name Currency Metatype",
            "file_field_name": "Creator Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c21886d-ee13-11eb-a42c-a87eeabdefba",
            "arches_node_name": "Creator Name Metatype",
            "file_field_name": "Creator Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c218860-ee13-11eb-b7b3-a87eeabdefba",
            "arches_node_name": "Creator Name Type",
            "file_field_name": "Creator Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c218868-ee13-11eb-aa68-a87eeabdefba",
            "arches_node_name": "Creator Name Use Metatype",
            "file_field_name": "Creator Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c21886b-ee13-11eb-90ff-a87eeabdefba",
            "arches_node_name": "Creator Name Use Type",
            "file_field_name": "Creator Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b94a-f121-11eb-a6c3-a87eeabdefba",
            "arches_node_name": "Current Base Map Name",
            "file_field_name": "Current Base Map Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a5419216-f121-11eb-9a73-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Currency",
            "file_field_name": "Current Base Map Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e01b-f121-11eb-83d4-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Currency Metatype",
            "file_field_name": "Current Base Map Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b952-f121-11eb-86ab-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Metatype",
            "file_field_name": "Current Base Map Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e01c-f121-11eb-ad13-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Type",
            "file_field_name": "Current Base Map Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e01a-f121-11eb-b071-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Use Metatype",
            "file_field_name": "Current Base Map Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b5b-f121-11eb-ad6c-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Use Type",
            "file_field_name": "Current Base Map Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541921f-f121-11eb-be85-a87eeabdefba",
            "arches_node_name": "Date of Authorization",
            "file_field_name": "Date of Authorization",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6c218875-ee13-11eb-a51c-a87eeabdefba",
            "arches_node_name": "Date of Last Update",
            "file_field_name": "Date of Last Update",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "316c7d1e-8554-11ea-aed7-f875a44e0e11",
            "arches_node_name": "Digital Files",
            "file_field_name": "Digital Files",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "4f5eeb27-993e-11ea-b9f7-f875a44e0e11",
            "arches_node_name": "Display Date",
            "file_field_name": "Display Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "589d4dc7-edf9-11eb-9856-a87eeabdefba",
            "arches_node_name": "External Cross Reference",
            "file_field_name": "External Cross Reference",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "589d4dca-edf9-11eb-83ea-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description",
            "file_field_name": "External Cross Reference Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "589d4dcb-edf9-11eb-8094-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description Metatype",
            "file_field_name": "External Cross Reference Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "589d4dc8-edf9-11eb-8073-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description Type",
            "file_field_name": "External Cross Reference Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "589d4dcd-edf9-11eb-8a7d-a87eeabdefba",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419245-f121-11eb-be7b-a87eeabdefba",
            "arches_node_name": "Feature Shape",
            "file_field_name": "Feature Shape",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e01e-f121-11eb-8ad7-a87eeabdefba",
            "arches_node_name": "Feature Shape Metatype",
            "file_field_name": "Feature Shape Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a6bdb-9937-11ea-9b36-f875a44e0e11",
            "arches_node_name": "Figs.",
            "file_field_name": "Figs.",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "093a6be0-9937-11ea-b305-f875a44e0e11",
            "arches_node_name": "Figures Metatype",
            "file_field_name": "Figures Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a6bdc-9937-11ea-be4f-f875a44e0e11",
            "arches_node_name": "Figures Type",
            "file_field_name": "Figures Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419224-f121-11eb-9ca7-a87eeabdefba",
            "arches_node_name": "Full Address",
            "file_field_name": "Full Address",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a541e033-f121-11eb-9f81-a87eeabdefba",
            "arches_node_name": "Full Address Metatype",
            "file_field_name": "Full Address Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419221-f121-11eb-a173-a87eeabdefba",
            "arches_node_name": "Full Address Type",
            "file_field_name": "Full Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b93a-f121-11eb-9b55-a87eeabdefba",
            "arches_node_name": "Geology",
            "file_field_name": "Geology",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b937-f121-11eb-8e57-a87eeabdefba",
            "arches_node_name": "Geology Metatype",
            "file_field_name": "Geology Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419248-f121-11eb-86a9-a87eeabdefba",
            "arches_node_name": "Geospatial Coordinates",
            "file_field_name": "Geospatial Coordinates",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "a5416b5a-f121-11eb-bff3-a87eeabdefba",
            "arches_node_name": "Land Use Assessment End Date",
            "file_field_name": "Land Use Assessment End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a5416b51-f121-11eb-bdde-a87eeabdefba",
            "arches_node_name": "Land Use Assessment Start Date",
            "file_field_name": "Land Use Assessment Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a5416b57-f121-11eb-9dd7-a87eeabdefba",
            "arches_node_name": "Land Use Classification",
            "file_field_name": "Land Use Classification",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419228-f121-11eb-8b92-a87eeabdefba",
            "arches_node_name": "Land Use Metatype",
            "file_field_name": "Land Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b935-f121-11eb-a8b2-a87eeabdefba",
            "arches_node_name": "Land Use Notes Language",
            "file_field_name": "Land Use Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b4d-f121-11eb-8e14-a87eeabdefba",
            "arches_node_name": "Land Use Notes Language Metatype",
            "file_field_name": "Land Use Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b4c-f121-11eb-b8e3-a87eeabdefba",
            "arches_node_name": "Land Use Notes Metatype",
            "file_field_name": "Land Use Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419229-f121-11eb-9bea-a87eeabdefba",
            "arches_node_name": "Land Use Notes Type",
            "file_field_name": "Land Use Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b5e-f121-11eb-9f59-a87eeabdefba",
            "arches_node_name": "Land Use Notes Value",
            "file_field_name": "Land Use Notes Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7d69604-9939-11ea-baef-f875a44e0e11",
            "arches_node_name": "Legacy ID",
            "file_field_name": "Legacy ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7d6960d-9939-11ea-875c-f875a44e0e11",
            "arches_node_name": "Legacy ID Metatype",
            "file_field_name": "Legacy ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7d6960a-9939-11ea-b292-f875a44e0e11",
            "arches_node_name": "Legacy ID Type",
            "file_field_name": "Legacy ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b928-f121-11eb-aaf3-a87eeabdefba",
            "arches_node_name": "Locality Metatype",
            "file_field_name": "Locality Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b91f-f121-11eb-b90b-a87eeabdefba",
            "arches_node_name": "Locality Type",
            "file_field_name": "Locality Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b930-f121-11eb-a30c-a87eeabdefba",
            "arches_node_name": "Locality Value",
            "file_field_name": "Locality Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a541b939-f121-11eb-a894-a87eeabdefba",
            "arches_node_name": "Location Description",
            "file_field_name": "Location Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a541b934-f121-11eb-9d20-a87eeabdefba",
            "arches_node_name": "Location Description Metatype",
            "file_field_name": "Location Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419231-f121-11eb-911a-a87eeabdefba",
            "arches_node_name": "Location Description Type",
            "file_field_name": "Location Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b931-f121-11eb-8b77-a87eeabdefba",
            "arches_node_name": "Named Location",
            "file_field_name": "Named Location",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a5419226-f121-11eb-9148-a87eeabdefba",
            "arches_node_name": "National Grid Reference",
            "file_field_name": "National Grid Reference",
            "data_type": "bngcentrepoint",
            "export": true
        },
        {
            "arches_nodeid": "a5416b4f-f121-11eb-9c6d-a87eeabdefba",
            "arches_node_name": "Ownership",
            "file_field_name": "Ownership",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b932-f121-11eb-937e-a87eeabdefba",
            "arches_node_name": "Ownership Metatype",
            "file_field_name": "Ownership Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a44df-9937-11ea-8e68-f875a44e0e11",
            "arches_node_name": "Page(s)",
            "file_field_name": "Page(s)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "093a44dc-9937-11ea-9a6d-f875a44e0e11",
            "arches_node_name": "Pages Metatype",
            "file_field_name": "Pages Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a44e0-9937-11ea-a0c9-f875a44e0e11",
            "arches_node_name": "Pages Type",
            "file_field_name": "Pages Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b9e0704c-5463-11e9-824c-000d3ab1e588",
            "arches_node_name": "Parent_Activity",
            "file_field_name": "Parent_Activity",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "093a6bde-9937-11ea-98a2-f875a44e0e11",
            "arches_node_name": "Plate(s)",
            "file_field_name": "Plate(s)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "093a44dd-9937-11ea-981c-f875a44e0e11",
            "arches_node_name": "Plates metatype",
            "file_field_name": "Plates metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a6bdf-9937-11ea-9045-f875a44e0e11",
            "arches_node_name": "Plates Type",
            "file_field_name": "Plates Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b91c-f121-11eb-beb5-a87eeabdefba",
            "arches_node_name": "Postcode Metatype",
            "file_field_name": "Postcode Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e030-f121-11eb-aaf7-a87eeabdefba",
            "arches_node_name": "Postcode Type",
            "file_field_name": "Postcode Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e025-f121-11eb-8212-a87eeabdefba",
            "arches_node_name": "Postcode Value",
            "file_field_name": "Postcode Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7d69602-9939-11ea-b514-f875a44e0e11",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "e7d6960b-9939-11ea-aed9-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Metatype",
            "file_field_name": "Primary Reference Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7d69608-9939-11ea-8292-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Type",
            "file_field_name": "Primary Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "be3831a5-813e-11e9-9a94-80000b44d1d9",
            "arches_node_name": "Record Status",
            "file_field_name": "Record Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e2ec4b06-993e-11ea-9094-f875a44e0e11",
            "arches_node_name": "Record Status Metatype",
            "file_field_name": "Record Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cca6bed8-afd0-11ea-b349-f875a44e0e11",
            "arches_node_name": "Repository owner",
            "file_field_name": "Repository owner",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "e7d69603-9939-11ea-9e7f-f875a44e0e11",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7d6960c-9939-11ea-99e0-f875a44e0e11",
            "arches_node_name": "ResourceID Metatype",
            "file_field_name": "ResourceID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7d69609-9939-11ea-a06d-f875a44e0e11",
            "arches_node_name": "ResourceID Type",
            "file_field_name": "ResourceID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4b779f34-9aa7-11ea-b818-f875a44e0e11",
            "arches_node_name": "Resource Model Metatype",
            "file_field_name": "Resource Model Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4b779f31-9aa7-11ea-9481-f875a44e0e11",
            "arches_node_name": "Resource Model Type",
            "file_field_name": "Resource Model Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2a5b99af-fe48-11ea-9c34-f875a44e0e11",
            "arches_node_name": "Role Metatype",
            "file_field_name": "Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2a5b99ae-fe48-11ea-aa8a-f875a44e0e11",
            "arches_node_name": "Role Type",
            "file_field_name": "Role Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419233-f121-11eb-ae53-a87eeabdefba",
            "arches_node_name": "SHINE - Form",
            "file_field_name": "SHINE - Form",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541922a-f121-11eb-8d71-a87eeabdefba",
            "arches_node_name": "SHINE Form Metatype",
            "file_field_name": "SHINE Form Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5416b56-f121-11eb-8906-a87eeabdefba",
            "arches_node_name": "SHINE - Significance",
            "file_field_name": "SHINE - Significance",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541922c-f121-11eb-8412-a87eeabdefba",
            "arches_node_name": "SHINE Significance Metatype",
            "file_field_name": "SHINE Significance Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a44db-9937-11ea-8e9a-f875a44e0e11",
            "arches_node_name": "Source Comment Metatype",
            "file_field_name": "Source Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a44e2-9937-11ea-a9fb-f875a44e0e11",
            "arches_node_name": "Source Comment Type",
            "file_field_name": "Source Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a44d6-9937-11ea-98e4-f875a44e0e11",
            "arches_node_name": "Source Number Metatype",
            "file_field_name": "Source Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a44d8-9937-11ea-91d3-f875a44e0e11",
            "arches_node_name": "Source Number Type",
            "file_field_name": "Source Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "093a44d7-9937-11ea-9156-f875a44e0e11",
            "arches_node_name": "Source Number Value",
            "file_field_name": "Source Number Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a5419215-f121-11eb-b9a2-a87eeabdefba",
            "arches_node_name": "Spatial Accuracy Qualifier",
            "file_field_name": "Spatial Accuracy Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419214-f121-11eb-b56e-a87eeabdefba",
            "arches_node_name": "Spatial Accuracy Qualifier Metatype",
            "file_field_name": "Spatial Accuracy Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b94e-f121-11eb-b027-a87eeabdefba",
            "arches_node_name": "Spatial Metadata Notes",
            "file_field_name": "Spatial Metadata Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a541b949-f121-11eb-860d-a87eeabdefba",
            "arches_node_name": "Spatial Metadata Notes Language",
            "file_field_name": "Spatial Metadata Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b946-f121-11eb-886f-a87eeabdefba",
            "arches_node_name": "Spatial Metadata Notes Language Metatype",
            "file_field_name": "Spatial Metadata Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419247-f121-11eb-a622-a87eeabdefba",
            "arches_node_name": "Spatial Metadata Notes Metatype",
            "file_field_name": "Spatial Metadata Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b94f-f121-11eb-a6a2-a87eeabdefba",
            "arches_node_name": "Spatial Metadata Notes Type",
            "file_field_name": "Spatial Metadata Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419236-f121-11eb-b1ed-a87eeabdefba",
            "arches_node_name": "Spatial Record Compilation Metatype",
            "file_field_name": "Spatial Record Compilation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541923f-f121-11eb-af52-a87eeabdefba",
            "arches_node_name": "Spatial Record Compilation Type",
            "file_field_name": "Spatial Record Compilation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419211-f121-11eb-8757-a87eeabdefba",
            "arches_node_name": "Spatial Record Update Metatype",
            "file_field_name": "Spatial Record Update Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419212-f121-11eb-ba85-a87eeabdefba",
            "arches_node_name": "Spatial Record Update Type",
            "file_field_name": "Spatial Record Update Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cca6bed0-afd0-11ea-87f9-f875a44e0e11",
            "arches_node_name": "Storage Area Name",
            "file_field_name": "Storage Area Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "cca6bece-afd0-11ea-9ebd-f875a44e0e11",
            "arches_node_name": "Storage Area Name Metatype",
            "file_field_name": "Storage Area Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cca6becd-afd0-11ea-a812-f875a44e0e11",
            "arches_node_name": "Storage Area Name Type",
            "file_field_name": "Storage Area Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cca6bed9-afd0-11ea-b0dc-f875a44e0e11",
            "arches_node_name": "Storage Building Name",
            "file_field_name": "Storage Building Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "cca6becf-afd0-11ea-a4c6-f875a44e0e11",
            "arches_node_name": "Storage Building Name Currency",
            "file_field_name": "Storage Building Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cca6bed5-afd0-11ea-a6d5-f875a44e0e11",
            "arches_node_name": "Storage Building Name Currency Metatype",
            "file_field_name": "Storage Building Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cca6bed3-afd0-11ea-ae2b-f875a44e0e11",
            "arches_node_name": "Storage Building Name Metatype",
            "file_field_name": "Storage Building Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cca6bed1-afd0-11ea-a4a2-f875a44e0e11",
            "arches_node_name": "Storage Building Name Type",
            "file_field_name": "Storage Building Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cca6bed4-afd0-11ea-b4f4-f875a44e0e11",
            "arches_node_name": "Storage Building Name Use Metatype",
            "file_field_name": "Storage Building Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cca6bed7-afd0-11ea-be6b-f875a44e0e11",
            "arches_node_name": "Storage Building Name Use Type",
            "file_field_name": "Storage Building Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e035-f121-11eb-a3d9-a87eeabdefba",
            "arches_node_name": "Street Metatype",
            "file_field_name": "Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e02f-f121-11eb-8d6a-a87eeabdefba",
            "arches_node_name": "Street Type",
            "file_field_name": "Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b927-f121-11eb-8377-a87eeabdefba",
            "arches_node_name": "Street Value",
            "file_field_name": "Street Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a541b938-f121-11eb-aae9-a87eeabdefba",
            "arches_node_name": "Sub-Soil",
            "file_field_name": "Sub-Soil",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b936-f121-11eb-adf5-a87eeabdefba",
            "arches_node_name": "Sub-Soil Metatype",
            "file_field_name": "Sub-Soil Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b92f-f121-11eb-b035-a87eeabdefba",
            "arches_node_name": "Sub-Street Metatype",
            "file_field_name": "Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b92c-f121-11eb-b09e-a87eeabdefba",
            "arches_node_name": "Sub-Street Type",
            "file_field_name": "Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e027-f121-11eb-ba26-a87eeabdefba",
            "arches_node_name": "Sub-Street Value",
            "file_field_name": "Sub-Street Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a541b92a-f121-11eb-b6d1-a87eeabdefba",
            "arches_node_name": "Town or City Metatype",
            "file_field_name": "Town or City Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e02e-f121-11eb-b7f9-a87eeabdefba",
            "arches_node_name": "Town or City Type",
            "file_field_name": "Town or City Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e023-f121-11eb-b770-a87eeabdefba",
            "arches_node_name": "Town or City Value",
            "file_field_name": "Town or City Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c219cbc-ee13-11eb-adab-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b94c-f121-11eb-8b5e-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c218869-ee13-11eb-a23c-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419240-f121-11eb-a488-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e021-f121-11eb-922c-a87eeabdefba",
            "arches_node_name": "Update End Date",
            "file_field_name": "Update End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6c218874-ee13-11eb-a566-a87eeabdefba",
            "arches_node_name": "Update End Date",
            "file_field_name": "Update End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6c218865-ee13-11eb-a29f-a87eeabdefba",
            "arches_node_name": "Update Name Metatype",
            "file_field_name": "Update Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c219cbd-ee13-11eb-9e97-a87eeabdefba",
            "arches_node_name": "Updater Name",
            "file_field_name": "Updater Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a541923e-f121-11eb-8237-a87eeabdefba",
            "arches_node_name": "Updater Name",
            "file_field_name": "Updater Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c218876-ee13-11eb-83ea-a87eeabdefba",
            "arches_node_name": "Updater Name Currency",
            "file_field_name": "Updater Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b93c-f121-11eb-b351-a87eeabdefba",
            "arches_node_name": "Updater Name Currency",
            "file_field_name": "Updater Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541b93d-f121-11eb-80f8-a87eeabdefba",
            "arches_node_name": "Updater Name Currency Metatype",
            "file_field_name": "Updater Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c219cbe-ee13-11eb-aa55-a87eeabdefba",
            "arches_node_name": "Updater Name Currency Metatype",
            "file_field_name": "Updater Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419238-f121-11eb-b4ac-a87eeabdefba",
            "arches_node_name": "Updater Name Metatype",
            "file_field_name": "Updater Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c218867-ee13-11eb-bc9f-a87eeabdefba",
            "arches_node_name": "Updater Name Type",
            "file_field_name": "Updater Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541923d-f121-11eb-9ed3-a87eeabdefba",
            "arches_node_name": "Updater Name Type",
            "file_field_name": "Updater Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c21886f-ee13-11eb-b446-a87eeabdefba",
            "arches_node_name": "Updater Name Use Metatype",
            "file_field_name": "Updater Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541e020-f121-11eb-8af6-a87eeabdefba",
            "arches_node_name": "Updater Name Use Metatype",
            "file_field_name": "Updater Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a541923c-f121-11eb-8534-a87eeabdefba",
            "arches_node_name": "Updater Name Use Type",
            "file_field_name": "Updater Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c219cb6-ee13-11eb-9d6c-a87eeabdefba",
            "arches_node_name": "Updater Name Use Type",
            "file_field_name": "Updater Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a5419225-f121-11eb-8224-a87eeabdefba",
            "arches_node_name": "Update Start Date",
            "file_field_name": "Update Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "589d4dcc-edf9-11eb-ae7b-a87eeabdefba",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "6c21886e-ee13-11eb-86e6-a87eeabdefba",
            "arches_node_name": "Validation",
            "file_field_name": "Validation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c219cbf-ee13-11eb-a479-a87eeabdefba",
            "arches_node_name": "Validation Metatype",
            "file_field_name": "Validation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}