{
    "resource_model_id": "343cc20c-2c5a-11e8-90fa-0242ac120005",
    "resource_model_name": "Artefact",
    "nodes": [
        {
            "arches_nodeid": "f7ccef6f-f447-11eb-840a-a87eeabdefba",
            "arches_node_name": "Address Currency",
            "file_field_name": "Address Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c7a-f447-11eb-8b4c-a87eeabdefba",
            "arches_node_name": "Address Currency Metatype",
            "file_field_name": "Address Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca0a6-f447-11eb-a5a5-a87eeabdefba",
            "arches_node_name": "Address Status",
            "file_field_name": "Address Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c7b-f447-11eb-bead-a87eeabdefba",
            "arches_node_name": "Address Status Metatype",
            "file_field_name": "Address Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca09e-f447-11eb-a90e-a87eeabdefba",
            "arches_node_name": "Area Currency Metatype",
            "file_field_name": "Area Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc89f-f447-11eb-a9a5-a87eeabdefba",
            "arches_node_name": "Area Currency Type",
            "file_field_name": "Area Currency Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc89b-f447-11eb-8d85-a87eeabdefba",
            "arches_node_name": "Area Metatype",
            "file_field_name": "Area Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca081-f447-11eb-ac78-a87eeabdefba",
            "arches_node_name": "Area Name",
            "file_field_name": "Area Name",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca080-f447-11eb-9a59-a87eeabdefba",
            "arches_node_name": "Area Name Metatype",
            "file_field_name": "Area Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca082-f447-11eb-afbf-a87eeabdefba",
            "arches_node_name": "Area Name Type",
            "file_field_name": "Area Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca08e-f447-11eb-a7e1-a87eeabdefba",
            "arches_node_name": "Area Reference Language",
            "file_field_name": "Area Reference Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca08f-f447-11eb-a03e-a87eeabdefba",
            "arches_node_name": "Area Reference Language Metatype",
            "file_field_name": "Area Reference Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca083-f447-11eb-b804-a87eeabdefba",
            "arches_node_name": "Area Reference Metatype",
            "file_field_name": "Area Reference Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8a1-f447-11eb-9d0f-a87eeabdefba",
            "arches_node_name": "Area Reference Type",
            "file_field_name": "Area Reference Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca093-f447-11eb-bbf8-a87eeabdefba",
            "arches_node_name": "Area Reference Value",
            "file_field_name": "Area Reference Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8a3-f447-11eb-b03e-a87eeabdefba",
            "arches_node_name": "Area Status",
            "file_field_name": "Area Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca07d-f447-11eb-84f7-a87eeabdefba",
            "arches_node_name": "Area Status End Date",
            "file_field_name": "Area Status End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "f7cca07f-f447-11eb-aab1-a87eeabdefba",
            "arches_node_name": "Area Status Metatype",
            "file_field_name": "Area Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca0a4-f447-11eb-a7ce-a87eeabdefba",
            "arches_node_name": "Area Status Start Date",
            "file_field_name": "Area Status Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8a2-f447-11eb-9310-a87eeabdefba",
            "arches_node_name": "Area Type",
            "file_field_name": "Area Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "546b1632-3ba4-11eb-a9ba-f875a44e0e11",
            "arches_node_name": "Artefact Metatype",
            "file_field_name": "Artefact Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5b0dfb27-7fe2-11ea-8ac9-f875a44e0e11",
            "arches_node_name": "Artefact Name",
            "file_field_name": "Artefact Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "347c89ba-991e-11ea-ada0-f875a44e0e11",
            "arches_node_name": "Artefact Name Metatype",
            "file_field_name": "Artefact Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5b0dfb26-7fe2-11ea-80a1-f875a44e0e11",
            "arches_node_name": "Artefact Name Type",
            "file_field_name": "Artefact Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "71af8476-991e-11ea-a469-f875a44e0e11",
            "arches_node_name": "Artefact Name Use Metatype",
            "file_field_name": "Artefact Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1e45d88a-7fe4-11ea-b374-f875a44e0e11",
            "arches_node_name": "Artefact Name Use Type",
            "file_field_name": "Artefact Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "546b1630-3ba4-11eb-9030-f875a44e0e11",
            "arches_node_name": "Artefact Type",
            "file_field_name": "Artefact Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5625c865-2005-11ea-a123-c4d9877d154e",
            "arches_node_name": "Associated Activities",
            "file_field_name": "Associated Activities",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a11e58ed-f118-11eb-8be8-a87eeabdefba",
            "arches_node_name": "Associated Construction Phase",
            "file_field_name": "Associated Construction Phase",
            "data_type": "node-value",
            "export": true
        },
        {
            "arches_nodeid": "eafbe59c-ff22-11ea-904b-f875a44e0e11",
            "arches_node_name": "Association Metatype",
            "file_field_name": "Association Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b9de933f-b539-11ea-b553-f875a44e0e11",
            "arches_node_name": "Association Type",
            "file_field_name": "Association Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8b6-3ee2-11eb-a9ef-f875a44e0e11",
            "arches_node_name": "Audit Note",
            "file_field_name": "Audit Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b1e8ef9c-3ee2-11eb-9d56-f875a44e0e11",
            "arches_node_name": "Audit Notes Metatype",
            "file_field_name": "Audit Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8b8-3ee2-11eb-abaf-f875a44e0e11",
            "arches_node_name": "Audit Notes Type",
            "file_field_name": "Audit Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8b6-f447-11eb-9a50-a87eeabdefba",
            "arches_node_name": "Authorization Date Qualifier",
            "file_field_name": "Authorization Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c77-f447-11eb-80e5-a87eeabdefba",
            "arches_node_name": "Authorization End Date",
            "file_field_name": "Authorization End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "f7cca09d-f447-11eb-97fd-a87eeabdefba",
            "arches_node_name": "Authorization Metatype",
            "file_field_name": "Authorization Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8b5-f447-11eb-af03-a87eeabdefba",
            "arches_node_name": "Authorizations Date Qualifier Metatype",
            "file_field_name": "Authorizations Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef56-f447-11eb-b8c0-a87eeabdefba",
            "arches_node_name": "Authorization Type",
            "file_field_name": "Authorization Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca09f-f447-11eb-818a-a87eeabdefba",
            "arches_node_name": "Authorizer Name",
            "file_field_name": "Authorizer Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8ac-f447-11eb-9584-a87eeabdefba",
            "arches_node_name": "Authorizer Name Currency",
            "file_field_name": "Authorizer Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef4c-f447-11eb-aea0-a87eeabdefba",
            "arches_node_name": "Authorizer Name Currency Metatype",
            "file_field_name": "Authorizer Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef4b-f447-11eb-99a4-a87eeabdefba",
            "arches_node_name": "Authorizer Name Metatype",
            "file_field_name": "Authorizer Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef4d-f447-11eb-9407-a87eeabdefba",
            "arches_node_name": "Authorizer Name Type",
            "file_field_name": "Authorizer Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca08c-f447-11eb-8977-a87eeabdefba",
            "arches_node_name": "Authorizer Name Use Metatype",
            "file_field_name": "Authorizer Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8b7-f447-11eb-82fb-a87eeabdefba",
            "arches_node_name": "Authorizer Name Use Type",
            "file_field_name": "Authorizer Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a656d-eec9-11eb-9936-a87eeabdefba",
            "arches_node_name": "Bibliographic Source Citation",
            "file_field_name": "Bibliographic Source Citation",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8bb-f447-11eb-9554-a87eeabdefba",
            "arches_node_name": "Building Name Metatype",
            "file_field_name": "Building Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef6c-f447-11eb-b17f-a87eeabdefba",
            "arches_node_name": "Building Name Type",
            "file_field_name": "Building Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef6b-f447-11eb-bd52-a87eeabdefba",
            "arches_node_name": "Building Name Value",
            "file_field_name": "Building Name Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef6d-f447-11eb-b40f-a87eeabdefba",
            "arches_node_name": "Building Number Metatype",
            "file_field_name": "Building Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca078-f447-11eb-bb4f-a87eeabdefba",
            "arches_node_name": "Building Number Sub-Street Metatype",
            "file_field_name": "Building Number Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c7e-f447-11eb-a38e-a87eeabdefba",
            "arches_node_name": "Building Number Sub-Street Type",
            "file_field_name": "Building Number Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c7f-f447-11eb-8828-a87eeabdefba",
            "arches_node_name": "Building Number Sub-Street Value",
            "file_field_name": "Building Number Sub-Street Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c7d-f447-11eb-838e-a87eeabdefba",
            "arches_node_name": "Building Number Type",
            "file_field_name": "Building Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c85-f447-11eb-b1c8-a87eeabdefba",
            "arches_node_name": "Building Number Value",
            "file_field_name": "Building Number Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9f6d24c0-859a-11ec-9b8f-a87eeabdefba",
            "arches_node_name": "Caption Note",
            "file_field_name": "Caption Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9f6d1071-859a-11ec-8508-a87eeabdefba",
            "arches_node_name": "Caption Note Language",
            "file_field_name": "Caption Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9f6d24c3-859a-11ec-87c8-a87eeabdefba",
            "arches_node_name": "Caption Note Language Metatype",
            "file_field_name": "Caption Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9f6d24c4-859a-11ec-af6f-a87eeabdefba",
            "arches_node_name": "Caption Note Metatype",
            "file_field_name": "Caption Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9f6d1070-859a-11ec-89e8-a87eeabdefba",
            "arches_node_name": "Caption Note Type",
            "file_field_name": "Caption Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef5f-f447-11eb-8b98-a87eeabdefba",
            "arches_node_name": "Capture Scale",
            "file_field_name": "Capture Scale",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c76-f447-11eb-a741-a87eeabdefba",
            "arches_node_name": "Capture Scale Metatype",
            "file_field_name": "Capture Scale Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a6574-eec9-11eb-ab95-a87eeabdefba",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8a8-f447-11eb-a9b6-a87eeabdefba",
            "arches_node_name": "Compilation Date Qualifier",
            "file_field_name": "Compilation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca097-f447-11eb-bceb-a87eeabdefba",
            "arches_node_name": "Compilation Date Qualifier Metatype",
            "file_field_name": "Compilation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef64-f447-11eb-a415-a87eeabdefba",
            "arches_node_name": "Compilation End Date",
            "file_field_name": "Compilation End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "f7cca0a2-f447-11eb-b561-a87eeabdefba",
            "arches_node_name": "Compilation Start Date",
            "file_field_name": "Compilation Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "f7cca092-f447-11eb-9be1-a87eeabdefba",
            "arches_node_name": "Compiler Name",
            "file_field_name": "Compiler Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7cca09c-f447-11eb-9089-a87eeabdefba",
            "arches_node_name": "Compiler Name Currency",
            "file_field_name": "Compiler Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca09b-f447-11eb-979b-a87eeabdefba",
            "arches_node_name": "Compiler Name Currency Metatype",
            "file_field_name": "Compiler Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8ad-f447-11eb-a936-a87eeabdefba",
            "arches_node_name": "Compiler Name Metatype",
            "file_field_name": "Compiler Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c74-f447-11eb-95f0-a87eeabdefba",
            "arches_node_name": "Compiler Name Type",
            "file_field_name": "Compiler Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca096-f447-11eb-9686-a87eeabdefba",
            "arches_node_name": "Compiler Name Use Metatype",
            "file_field_name": "Compiler Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8aa-f447-11eb-b9a9-a87eeabdefba",
            "arches_node_name": "Compiler Name Use Type",
            "file_field_name": "Compiler Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6be6d792-b537-11ea-b54d-f875a44e0e11",
            "arches_node_name": "Condition Metatype",
            "file_field_name": "Condition Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0b2fd8a8-381d-11e8-93f8-dca90488358a",
            "arches_node_name": "Condition Type",
            "file_field_name": "Condition Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c78-f447-11eb-9fc1-a87eeabdefba",
            "arches_node_name": "Coordinate System Value",
            "file_field_name": "Coordinate System Value",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0324f685-eeca-11eb-ad54-a87eeabdefba",
            "arches_node_name": "Copyright Holder",
            "file_field_name": "Copyright Holder",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "9f6d24c5-859a-11ec-8e1c-a87eeabdefba",
            "arches_node_name": "Copyright Holder",
            "file_field_name": "Copyright Holder",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "0324f687-eeca-11eb-8357-a87eeabdefba",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9f6d24c1-859a-11ec-847c-a87eeabdefba",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9f6d24c2-859a-11ec-8caa-a87eeabdefba",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0324f688-eeca-11eb-bceb-a87eeabdefba",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0324f684-eeca-11eb-81b7-a87eeabdefba",
            "arches_node_name": "Copyright Note Text",
            "file_field_name": "Copyright Note Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9f6d106f-859a-11ec-8d10-a87eeabdefba",
            "arches_node_name": "Copyright Note Text",
            "file_field_name": "Copyright Note Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0324f686-eeca-11eb-bf23-a87eeabdefba",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9f6d106c-859a-11ec-95e3-a87eeabdefba",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0324f689-eeca-11eb-b362-a87eeabdefba",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9f6d106d-859a-11ec-ac04-a87eeabdefba",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8ba-f447-11eb-9167-a87eeabdefba",
            "arches_node_name": "County Metatype",
            "file_field_name": "County Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca07a-f447-11eb-9069-a87eeabdefba",
            "arches_node_name": "County Type",
            "file_field_name": "County Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef76-f447-11eb-ae38-a87eeabdefba",
            "arches_node_name": "County Value",
            "file_field_name": "County Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8a9-3ee2-11eb-80bf-f875a44e0e11",
            "arches_node_name": "Creation Date",
            "file_field_name": "Creation Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "b1e8ef9e-3ee2-11eb-a559-f875a44e0e11",
            "arches_node_name": "Creation Date Qualifier",
            "file_field_name": "Creation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8ef9d-3ee2-11eb-abf2-f875a44e0e11",
            "arches_node_name": "Creation Date Qualifier Metatype",
            "file_field_name": "Creation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8ac-3ee2-11eb-a70d-f875a44e0e11",
            "arches_node_name": "Creation End Date",
            "file_field_name": "Creation End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "b1e8ef96-3ee2-11eb-abe5-f875a44e0e11",
            "arches_node_name": "Creator Name",
            "file_field_name": "Creator Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8b0-3ee2-11eb-8606-f875a44e0e11",
            "arches_node_name": "Creator Name Currency",
            "file_field_name": "Creator Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8ef99-3ee2-11eb-b872-f875a44e0e11",
            "arches_node_name": "Creator Name Currency Metatype",
            "file_field_name": "Creator Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8b1-3ee2-11eb-b656-f875a44e0e11",
            "arches_node_name": "Creator Name Metatype",
            "file_field_name": "Creator Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8a8-3ee2-11eb-a51c-f875a44e0e11",
            "arches_node_name": "Creator Name Type",
            "file_field_name": "Creator Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8ab-3ee2-11eb-9eb2-f875a44e0e11",
            "arches_node_name": "Creator Name Use Metatype",
            "file_field_name": "Creator Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8af-3ee2-11eb-82a3-f875a44e0e11",
            "arches_node_name": "Creator Name Use Type",
            "file_field_name": "Creator Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "99cfffd1-381d-11e8-ab51-dca90488358a",
            "arches_node_name": "Cultural Period",
            "file_field_name": "Cultural Period",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef54-f447-11eb-8f8f-a87eeabdefba",
            "arches_node_name": "Current Base Map Name",
            "file_field_name": "Current Base Map Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7cca09a-f447-11eb-b6e4-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Currency",
            "file_field_name": "Current Base Map Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef5d-f447-11eb-8fca-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Currency Metatype",
            "file_field_name": "Current Base Map Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef5b-f447-11eb-b0cd-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Metatype",
            "file_field_name": "Current Base Map Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef5e-f447-11eb-a7da-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Type",
            "file_field_name": "Current Base Map Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef5c-f447-11eb-8660-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Use Metatype",
            "file_field_name": "Current Base Map Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca091-f447-11eb-8958-a87eeabdefba",
            "arches_node_name": "Current Base Map Name Use Type",
            "file_field_name": "Current Base Map Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e75b6d90-863b-11ea-90c0-f875a44e0e11",
            "arches_node_name": "Date of Assessment End",
            "file_field_name": "Date of Assessment End",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "0b2fdbc7-381d-11e8-ac6d-dca90488358a",
            "arches_node_name": "Date of Assessment Start",
            "file_field_name": "Date of Assessment Start",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "f7cca0a3-f447-11eb-abc9-a87eeabdefba",
            "arches_node_name": "Date of Authorization",
            "file_field_name": "Date of Authorization",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8ba-3ee2-11eb-9f27-f875a44e0e11",
            "arches_node_name": "Date of Last Update",
            "file_field_name": "Date of Last Update",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a11e58e1-f118-11eb-a799-a87eeabdefba",
            "arches_node_name": "Dating Method",
            "file_field_name": "Dating Method",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58d8-f118-11eb-8540-a87eeabdefba",
            "arches_node_name": "Dating Method Metatype",
            "file_field_name": "Dating Method Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c30977b0-991e-11ea-ba04-f875a44e0e11",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9bec7bec-b538-11ea-a08e-f875a44e0e11",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "db3485f6-b538-11ea-868f-f875a44e0e11",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "eddbd874-9920-11ea-8ed7-f875a44e0e11",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c30977b1-991e-11ea-b259-f875a44e0e11",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1cfbc009-860f-11ea-a7a6-f875a44e0e11",
            "arches_node_name": "Digital File(s)",
            "file_field_name": "Digital File(s)",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "d93e4119-863b-11ea-b2d2-f875a44e0e11",
            "arches_node_name": "Digital File(s)",
            "file_field_name": "Digital File(s)",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "3d8162fd-381d-11e8-9838-dca90488358a",
            "arches_node_name": "Dimension Measurement Unit",
            "file_field_name": "Dimension Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "89521d22-ff37-11ea-ad66-f875a44e0e11",
            "arches_node_name": "Dimension Measurement Unit Metatype",
            "file_field_name": "Dimension Measurement Unit Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0cb4480c-ff37-11ea-8fee-f875a44e0e11",
            "arches_node_name": "Dimension Metatype",
            "file_field_name": "Dimension Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3d815f6e-381d-11e8-90be-dca90488358a",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3d816163-381d-11e8-b338-dca90488358a",
            "arches_node_name": "Dimension Value",
            "file_field_name": "Dimension Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "28ca0042-2c5f-11e8-90fa-0242ac120005",
            "arches_node_name": "Discovery Method",
            "file_field_name": "Discovery Method",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b42d0a18-a0e9-11ea-b0e0-f875a44e0e11",
            "arches_node_name": "Discovery Method Metatype",
            "file_field_name": "Discovery Method Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "74a12bd8-8625-11ea-b4f8-f875a44e0e11",
            "arches_node_name": "Discovery Note",
            "file_field_name": "Discovery Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "097a6d62-9922-11ea-8c13-f875a44e0e11",
            "arches_node_name": "Discovery Note Metatype",
            "file_field_name": "Discovery Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "74a12bd9-8625-11ea-8c8f-f875a44e0e11",
            "arches_node_name": "Discovery Note Type",
            "file_field_name": "Discovery Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4844c745-eec7-11eb-9089-a87eeabdefba",
            "arches_node_name": "External Cross Reference",
            "file_field_name": "External Cross Reference",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4844c748-eec7-11eb-a59c-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description",
            "file_field_name": "External Cross Reference Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4844c749-eec7-11eb-9a0e-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description Metatype",
            "file_field_name": "External Cross Reference Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4844c746-eec7-11eb-91cf-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description Type",
            "file_field_name": "External Cross Reference Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4844c74b-eec7-11eb-9b35-a87eeabdefba",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c75-f447-11eb-953a-a87eeabdefba",
            "arches_node_name": "Feature Shape",
            "file_field_name": "Feature Shape",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef60-f447-11eb-8f09-a87eeabdefba",
            "arches_node_name": "Feature Shape Metatype",
            "file_field_name": "Feature Shape Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a7b2f-eec9-11eb-b62f-a87eeabdefba",
            "arches_node_name": "Figs.",
            "file_field_name": "Figs.",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4c8a7b32-eec9-11eb-9754-a87eeabdefba",
            "arches_node_name": "Figures Metatype",
            "file_field_name": "Figures Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a7b30-eec9-11eb-bcec-a87eeabdefba",
            "arches_node_name": "Figures Type",
            "file_field_name": "Figures Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "40924a71-b536-11ea-88c3-f875a44e0e11",
            "arches_node_name": "Finder Name",
            "file_field_name": "Finder Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "40924a6f-b536-11ea-893e-f875a44e0e11",
            "arches_node_name": "Finder Name Currency",
            "file_field_name": "Finder Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "40924a74-b536-11ea-8876-f875a44e0e11",
            "arches_node_name": "Finder Name Currency Metatype",
            "file_field_name": "Finder Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "40924a72-b536-11ea-bbb6-f875a44e0e11",
            "arches_node_name": "Finder Name Metatype",
            "file_field_name": "Finder Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "40924a70-b536-11ea-82e2-f875a44e0e11",
            "arches_node_name": "Finder Name Type",
            "file_field_name": "Finder Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "40924a73-b536-11ea-8b1a-f875a44e0e11",
            "arches_node_name": "Finder Name Use Metatype",
            "file_field_name": "Finder Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "40924a6e-b536-11ea-b099-f875a44e0e11",
            "arches_node_name": "Finder Name Use Type",
            "file_field_name": "Finder Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "99cfe72e-381d-11e8-882c-dca90488358a",
            "arches_node_name": "From Date",
            "file_field_name": "From Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c72-f447-11eb-a7f5-a87eeabdefba",
            "arches_node_name": "Full Address",
            "file_field_name": "Full Address",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef75-f447-11eb-b098-a87eeabdefba",
            "arches_node_name": "Full Address Metatype",
            "file_field_name": "Full Address Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca0a5-f447-11eb-ad88-a87eeabdefba",
            "arches_node_name": "Full Address Type",
            "file_field_name": "Full Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca087-f447-11eb-ac49-a87eeabdefba",
            "arches_node_name": "Geology",
            "file_field_name": "Geology",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8c3-f447-11eb-927c-a87eeabdefba",
            "arches_node_name": "Geology Metatype",
            "file_field_name": "Geology Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8b9-f447-11eb-9cb1-a87eeabdefba",
            "arches_node_name": "Geospatial Coordinates",
            "file_field_name": "Geospatial Coordinates",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "b0a53628-b539-11ea-8b11-f875a44e0e11",
            "arches_node_name": "Heritage Asset, Area or Artefact",
            "file_field_name": "Heritage Asset, Area or Artefact",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "9f6d1063-859a-11ec-a3e4-a87eeabdefba",
            "arches_node_name": "Images",
            "file_field_name": "Images",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "50709dc5-381d-11e8-a622-dca90488358a",
            "arches_node_name": "Inscription Content",
            "file_field_name": "Inscription Content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "50709f68-381d-11e8-a250-dca90488358a",
            "arches_node_name": "Inscription Language",
            "file_field_name": "Inscription Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a72718e8-9922-11ea-9afe-f875a44e0e11",
            "arches_node_name": "Inscription Language Metatype",
            "file_field_name": "Inscription Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b6e7a1ad-b531-11ea-b3c7-f875a44e0e11",
            "arches_node_name": "Inscription Note Language",
            "file_field_name": "Inscription Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b6e7a1b0-b531-11ea-979e-f875a44e0e11",
            "arches_node_name": "Inscription Note Language Metatype",
            "file_field_name": "Inscription Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "82e88a6e-9922-11ea-851a-f875a44e0e11",
            "arches_node_name": "Inscription Note Metatype",
            "file_field_name": "Inscription Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8ec7a966-8612-11ea-a6cc-f875a44e0e11",
            "arches_node_name": "Inscription Note Text",
            "file_field_name": "Inscription Note Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6bd31a18-8612-11ea-aab3-f875a44e0e11",
            "arches_node_name": "Inscription Note Type",
            "file_field_name": "Inscription Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58d6-f118-11eb-84b2-a87eeabdefba",
            "arches_node_name": "Laboratory Reference",
            "file_field_name": "Laboratory Reference",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a11e58df-f118-11eb-b1ce-a87eeabdefba",
            "arches_node_name": "Laboratory Reference Metatype",
            "file_field_name": "Laboratory Reference Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58ec-f118-11eb-b2e1-a87eeabdefba",
            "arches_node_name": "Laboratory Reference Type",
            "file_field_name": "Laboratory Reference Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca090-f447-11eb-afab-a87eeabdefba",
            "arches_node_name": "Land Use Assessment End Date",
            "file_field_name": "Land Use Assessment End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "f7cca07e-f447-11eb-8c79-a87eeabdefba",
            "arches_node_name": "Land Use Assessment Start Date",
            "file_field_name": "Land Use Assessment Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "f7cca085-f447-11eb-b25e-a87eeabdefba",
            "arches_node_name": "Land Use Classification",
            "file_field_name": "Land Use Classification",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc89c-f447-11eb-89df-a87eeabdefba",
            "arches_node_name": "Land Use Metatype",
            "file_field_name": "Land Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8c1-f447-11eb-860e-a87eeabdefba",
            "arches_node_name": "Land Use Notes Language",
            "file_field_name": "Land Use Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c81-f447-11eb-be0d-a87eeabdefba",
            "arches_node_name": "Land Use Notes Language Metatype",
            "file_field_name": "Land Use Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c80-f447-11eb-b80e-a87eeabdefba",
            "arches_node_name": "Land Use Notes Metatype",
            "file_field_name": "Land Use Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc89d-f447-11eb-b234-a87eeabdefba",
            "arches_node_name": "Land Use Notes Type",
            "file_field_name": "Land Use Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca094-f447-11eb-881e-a87eeabdefba",
            "arches_node_name": "Land Use Notes Value",
            "file_field_name": "Land Use Notes Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "dd8032b1-b494-11ea-a183-f875a44e0e11",
            "arches_node_name": "Legacy ID",
            "file_field_name": "Legacy ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "dd8032ba-b494-11ea-b140-f875a44e0e11",
            "arches_node_name": "Legacy ID Metatype",
            "file_field_name": "Legacy ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "dd8032b7-b494-11ea-8fa7-f875a44e0e11",
            "arches_node_name": "Legacy ID Type",
            "file_field_name": "Legacy ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca077-f447-11eb-959d-a87eeabdefba",
            "arches_node_name": "Locality Metatype",
            "file_field_name": "Locality Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c7c-f447-11eb-b055-a87eeabdefba",
            "arches_node_name": "Locality Type",
            "file_field_name": "Locality Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8bd-f447-11eb-8031-a87eeabdefba",
            "arches_node_name": "Locality Value",
            "file_field_name": "Locality Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7cca086-f447-11eb-a4c4-a87eeabdefba",
            "arches_node_name": "Location Description",
            "file_field_name": "Location Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8c0-f447-11eb-96ba-a87eeabdefba",
            "arches_node_name": "Location Description Metatype",
            "file_field_name": "Location Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8a5-f447-11eb-be5b-a87eeabdefba",
            "arches_node_name": "Location Description Type",
            "file_field_name": "Location Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6d3fdb54-1ffe-11ea-90f8-c4d9877d154e",
            "arches_node_name": "Material",
            "file_field_name": "Material",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f283bce6-ab29-11ea-8729-f875a44e0e11",
            "arches_node_name": "Material Metatype",
            "file_field_name": "Material Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8be-f447-11eb-bf03-a87eeabdefba",
            "arches_node_name": "Named Location",
            "file_field_name": "Named Location",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc89a-f447-11eb-93ce-a87eeabdefba",
            "arches_node_name": "National Grid Reference",
            "file_field_name": "National Grid Reference",
            "data_type": "bngcentrepoint",
            "export": true
        },
        {
            "arches_nodeid": "a11e572e-f118-11eb-9ef4-a87eeabdefba",
            "arches_node_name": "Note",
            "file_field_name": "Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a11e555e-f118-11eb-ab59-a87eeabdefba",
            "arches_node_name": "Note Language",
            "file_field_name": "Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58e5-f118-11eb-a2a4-a87eeabdefba",
            "arches_node_name": "Note Language Metatype",
            "file_field_name": "Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e5876-f118-11eb-9dac-a87eeabdefba",
            "arches_node_name": "Note Metatype",
            "file_field_name": "Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58e6-f118-11eb-9cec-a87eeabdefba",
            "arches_node_name": "Note Type",
            "file_field_name": "Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca07c-f447-11eb-9236-a87eeabdefba",
            "arches_node_name": "Ownership",
            "file_field_name": "Ownership",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8bf-f447-11eb-b8fb-a87eeabdefba",
            "arches_node_name": "Ownership Metatype",
            "file_field_name": "Ownership Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a6578-eec9-11eb-a47d-a87eeabdefba",
            "arches_node_name": "Page(s)",
            "file_field_name": "Page(s)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4c8a6570-eec9-11eb-a12e-a87eeabdefba",
            "arches_node_name": "Pages Metatype",
            "file_field_name": "Pages Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a796c-eec9-11eb-90c5-a87eeabdefba",
            "arches_node_name": "Pages Type",
            "file_field_name": "Pages Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "546b1633-3ba4-11eb-a593-f875a44e0e11",
            "arches_node_name": "Phase Certainty",
            "file_field_name": "Phase Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "546b3d71-3ba4-11eb-b4a3-f875a44e0e11",
            "arches_node_name": "Phase Certainty Metatype",
            "file_field_name": "Phase Certainty Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "546b3d72-3ba4-11eb-98ad-f875a44e0e11",
            "arches_node_name": "Phase Description",
            "file_field_name": "Phase Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "546b1635-3ba4-11eb-a503-f875a44e0e11",
            "arches_node_name": "Phase Description Type",
            "file_field_name": "Phase Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "546b1631-3ba4-11eb-ba80-f875a44e0e11",
            "arches_node_name": "Phase Desctiption Metatype",
            "file_field_name": "Phase Desctiption Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "546b3d73-3ba4-11eb-a73f-f875a44e0e11",
            "arches_node_name": "Phase Evidence Metatype",
            "file_field_name": "Phase Evidence Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "546b1634-3ba4-11eb-b788-f875a44e0e11",
            "arches_node_name": "Phase Evidence Type",
            "file_field_name": "Phase Evidence Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a7b33-eec9-11eb-8ea9-a87eeabdefba",
            "arches_node_name": "Plate(s)",
            "file_field_name": "Plate(s)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4c8a6576-eec9-11eb-a746-a87eeabdefba",
            "arches_node_name": "Plates metatype",
            "file_field_name": "Plates metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a7b31-eec9-11eb-a6d1-a87eeabdefba",
            "arches_node_name": "Plates Type",
            "file_field_name": "Plates Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c79-f447-11eb-9706-a87eeabdefba",
            "arches_node_name": "Postcode Metatype",
            "file_field_name": "Postcode Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef72-f447-11eb-b192-a87eeabdefba",
            "arches_node_name": "Postcode Type",
            "file_field_name": "Postcode Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef67-f447-11eb-a0eb-a87eeabdefba",
            "arches_node_name": "Postcode Value",
            "file_field_name": "Postcode Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "dd8032af-b494-11ea-8110-f875a44e0e11",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "dd8032b8-b494-11ea-899f-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Metatype",
            "file_field_name": "Primary Reference Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "dd8032b5-b494-11ea-b31a-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Type",
            "file_field_name": "Primary Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "dde0f338-bd41-11ea-afd6-f875a44e0e11",
            "arches_node_name": "Producer",
            "file_field_name": "Producer",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "99cfe197-381d-11e8-8c16-dca90488358a",
            "arches_node_name": "Production Method",
            "file_field_name": "Production Method",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ce816430-8627-11ea-8f7c-f875a44e0e11",
            "arches_node_name": "Production Method Metatype",
            "file_field_name": "Production Method Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "99cfdac2-381d-11e8-9521-dca90488358a",
            "arches_node_name": "Production Technique",
            "file_field_name": "Production Technique",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "046750b8-8629-11ea-8a51-f875a44e0e11",
            "arches_node_name": "Production Technique Metatype",
            "file_field_name": "Production Technique Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1d9500e3-0e04-11eb-af9a-f875a44e0e11",
            "arches_node_name": "Production Time Span Date Qualifier",
            "file_field_name": "Production Time Span Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1d9500e6-0e04-11eb-b4f8-f875a44e0e11",
            "arches_node_name": "Production Time Span Date Qualifier Metatype",
            "file_field_name": "Production Time Span Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "aff6c6a5-11f4-11eb-9ae6-f875a44e0e11",
            "arches_node_name": "Recovery Technique",
            "file_field_name": "Recovery Technique",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "aff6c6a8-11f4-11eb-ba4f-f875a44e0e11",
            "arches_node_name": "Recovery Technique Metatype",
            "file_field_name": "Recovery Technique Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "22e7c550-afc2-11ea-a4a8-f875a44e0e11",
            "arches_node_name": "Repository owner",
            "file_field_name": "Repository owner",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "dd8032b0-b494-11ea-8037-f875a44e0e11",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "dd8032b9-b494-11ea-a3ba-f875a44e0e11",
            "arches_node_name": "ResourceID Metatype",
            "file_field_name": "ResourceID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "dd8032b6-b494-11ea-9f05-f875a44e0e11",
            "arches_node_name": "ResourceID Type",
            "file_field_name": "ResourceID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "62544639-a0e6-11ea-95cb-f875a44e0e11",
            "arches_node_name": "Resource Model Metatype",
            "file_field_name": "Resource Model Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "62541f1a-a0e6-11ea-8154-f875a44e0e11",
            "arches_node_name": "Resource Model Type",
            "file_field_name": "Resource Model Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58d9-f118-11eb-a91f-a87eeabdefba",
            "arches_node_name": "Scientific Date End Date",
            "file_field_name": "Scientific Date End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "a11e58d7-f118-11eb-aa4b-a87eeabdefba",
            "arches_node_name": "Scientific Date Qualifier",
            "file_field_name": "Scientific Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58e8-f118-11eb-88d1-a87eeabdefba",
            "arches_node_name": "Scientific Date Qualifier Metatype",
            "file_field_name": "Scientific Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58da-f118-11eb-80ac-a87eeabdefba",
            "arches_node_name": "Scientific Date Start Date",
            "file_field_name": "Scientific Date Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8a7-f447-11eb-afe9-a87eeabdefba",
            "arches_node_name": "SHINE - Form",
            "file_field_name": "SHINE - Form",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc89e-f447-11eb-a297-a87eeabdefba",
            "arches_node_name": "SHINE Form Metatype",
            "file_field_name": "SHINE Form Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca084-f447-11eb-a2f0-a87eeabdefba",
            "arches_node_name": "SHINE - Significance",
            "file_field_name": "SHINE - Significance",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8a0-f447-11eb-a98a-a87eeabdefba",
            "arches_node_name": "SHINE Significance Metatype",
            "file_field_name": "SHINE Significance Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a6575-eec9-11eb-8c3e-a87eeabdefba",
            "arches_node_name": "Source Comment Metatype",
            "file_field_name": "Source Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a796e-eec9-11eb-a42d-a87eeabdefba",
            "arches_node_name": "Source Comment Type",
            "file_field_name": "Source Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a6571-eec9-11eb-8650-a87eeabdefba",
            "arches_node_name": "Source Number Metatype",
            "file_field_name": "Source Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a6573-eec9-11eb-82e8-a87eeabdefba",
            "arches_node_name": "Source Number Type",
            "file_field_name": "Source Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c8a7b35-eec9-11eb-b9fa-a87eeabdefba",
            "arches_node_name": "Source Number Value",
            "file_field_name": "Source Number Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7cca099-f447-11eb-8a56-a87eeabdefba",
            "arches_node_name": "Spatial Accuracy Qualifier",
            "file_field_name": "Spatial Accuracy Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c70-f447-11eb-9731-a87eeabdefba",
            "arches_node_name": "Spatial Accuracy Qualifier Metatype",
            "file_field_name": "Spatial Accuracy Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef57-f447-11eb-9619-a87eeabdefba",
            "arches_node_name": "Spatial Metadata Notes",
            "file_field_name": "Spatial Metadata Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef53-f447-11eb-9852-a87eeabdefba",
            "arches_node_name": "Spatial Metadata Notes Language",
            "file_field_name": "Spatial Metadata Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef50-f447-11eb-b370-a87eeabdefba",
            "arches_node_name": "Spatial Metadata Notes Language Metatype",
            "file_field_name": "Spatial Metadata Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8b8-f447-11eb-b156-a87eeabdefba",
            "arches_node_name": "Spatial Metadata Notes Metatype",
            "file_field_name": "Spatial Metadata Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef58-f447-11eb-8d0b-a87eeabdefba",
            "arches_node_name": "Spatial Metadata Notes Type",
            "file_field_name": "Spatial Metadata Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c73-f447-11eb-8a23-a87eeabdefba",
            "arches_node_name": "Spatial Record Compilation Metatype",
            "file_field_name": "Spatial Record Compilation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8b3-f447-11eb-8940-a87eeabdefba",
            "arches_node_name": "Spatial Record Compilation Type",
            "file_field_name": "Spatial Record Compilation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8af8-f447-11eb-9a1f-a87eeabdefba",
            "arches_node_name": "Spatial Record Update Metatype",
            "file_field_name": "Spatial Record Update Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cc8c71-f447-11eb-add4-a87eeabdefba",
            "arches_node_name": "Spatial Record Update Type",
            "file_field_name": "Spatial Record Update Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58e2-f118-11eb-a022-a87eeabdefba",
            "arches_node_name": "Standard Deviation Note",
            "file_field_name": "Standard Deviation Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a11e58db-f118-11eb-9c2b-a87eeabdefba",
            "arches_node_name": "Standard Deviation Note Language",
            "file_field_name": "Standard Deviation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58e3-f118-11eb-9af2-a87eeabdefba",
            "arches_node_name": "Standard Deviation Note Language Metatype",
            "file_field_name": "Standard Deviation Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58ea-f118-11eb-a1ef-a87eeabdefba",
            "arches_node_name": "Standard Deviation Note Metatype",
            "file_field_name": "Standard Deviation Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58dc-f118-11eb-8e1f-a87eeabdefba",
            "arches_node_name": "Standard Deviation Note Type",
            "file_field_name": "Standard Deviation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58e4-f118-11eb-ba54-a87eeabdefba",
            "arches_node_name": "Standard Deviation Value",
            "file_field_name": "Standard Deviation Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "50edbf22-ab25-11ea-a258-f875a44e0e11",
            "arches_node_name": "Storage Area Name",
            "file_field_name": "Storage Area Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "50edbf20-ab25-11ea-bbb2-f875a44e0e11",
            "arches_node_name": "Storage Area Name Metatype",
            "file_field_name": "Storage Area Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "50edbf1f-ab25-11ea-87d5-f875a44e0e11",
            "arches_node_name": "Storage Area Name Type",
            "file_field_name": "Storage Area Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "16d06fac-afba-11ea-a383-f875a44e0e11",
            "arches_node_name": "Storage Building Name",
            "file_field_name": "Storage Building Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "16d06faa-afba-11ea-bcf7-f875a44e0e11",
            "arches_node_name": "Storage Building Name Currency",
            "file_field_name": "Storage Building Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "16d06faf-afba-11ea-b294-f875a44e0e11",
            "arches_node_name": "Storage Building Name Currency Metatype",
            "file_field_name": "Storage Building Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "16d06fad-afba-11ea-b430-f875a44e0e11",
            "arches_node_name": "Storage Building Name Metatype",
            "file_field_name": "Storage Building Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "16d06fab-afba-11ea-9e85-f875a44e0e11",
            "arches_node_name": "Storage Building Name Type",
            "file_field_name": "Storage Building Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "16d06fae-afba-11ea-9f35-f875a44e0e11",
            "arches_node_name": "Storage Building Name Use Metatype",
            "file_field_name": "Storage Building Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "16d06fa9-afba-11ea-8dac-f875a44e0e11",
            "arches_node_name": "Storage Building Name Use Type",
            "file_field_name": "Storage Building Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef77-f447-11eb-a7df-a87eeabdefba",
            "arches_node_name": "Street Metatype",
            "file_field_name": "Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef71-f447-11eb-bf4f-a87eeabdefba",
            "arches_node_name": "Street Type",
            "file_field_name": "Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca076-f447-11eb-8e8e-a87eeabdefba",
            "arches_node_name": "Street Value",
            "file_field_name": "Street Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef4a-f447-11eb-b1a4-a87eeabdefba",
            "arches_node_name": "Sub-Soil",
            "file_field_name": "Sub-Soil",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8c2-f447-11eb-a001-a87eeabdefba",
            "arches_node_name": "Sub-Soil Metatype",
            "file_field_name": "Sub-Soil Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8bc-f447-11eb-9d74-a87eeabdefba",
            "arches_node_name": "Sub-Street Metatype",
            "file_field_name": "Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca07b-f447-11eb-b4aa-a87eeabdefba",
            "arches_node_name": "Sub-Street Type",
            "file_field_name": "Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef69-f447-11eb-a630-a87eeabdefba",
            "arches_node_name": "Sub-Street Value",
            "file_field_name": "Sub-Street Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "99cff7f8-381d-11e8-a059-dca90488358a",
            "arches_node_name": "To Date",
            "file_field_name": "To Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "f7cca079-f447-11eb-8f45-a87eeabdefba",
            "arches_node_name": "Town or City Metatype",
            "file_field_name": "Town or City Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef70-f447-11eb-849c-a87eeabdefba",
            "arches_node_name": "Town or City Type",
            "file_field_name": "Town or City Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef65-f447-11eb-953a-a87eeabdefba",
            "arches_node_name": "Town or City Value",
            "file_field_name": "Town or City Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "844758af-b498-11ea-8409-f875a44e0e11",
            "arches_node_name": "Translation Language",
            "file_field_name": "Translation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "eda46dcc-b52d-11ea-bbb7-f875a44e0e11",
            "arches_node_name": "Translation Language Metatype",
            "file_field_name": "Translation Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "88cd5d64-8611-11ea-a006-f875a44e0e11",
            "arches_node_name": "Translation Text",
            "file_field_name": "Translation Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "622e2514-9922-11ea-9f21-f875a44e0e11",
            "arches_node_name": "Translation Text Metatype",
            "file_field_name": "Translation Text Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "dc96f164-8611-11ea-a826-f875a44e0e11",
            "arches_node_name": "Translation Text Type",
            "file_field_name": "Translation Text Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8efa0-3ee2-11eb-87ce-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8b2-f447-11eb-8a24-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8b4-f447-11eb-9834-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8ad-3ee2-11eb-b665-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8b9-3ee2-11eb-b9ad-f875a44e0e11",
            "arches_node_name": "Update End Date",
            "file_field_name": "Update End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef63-f447-11eb-a254-a87eeabdefba",
            "arches_node_name": "Update End Date",
            "file_field_name": "Update End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "b1e8ef98-3ee2-11eb-a148-f875a44e0e11",
            "arches_node_name": "Update Name Metatype",
            "file_field_name": "Update Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8b1-f447-11eb-8824-a87eeabdefba",
            "arches_node_name": "Updater Name",
            "file_field_name": "Updater Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b1e8efa1-3ee2-11eb-9d44-f875a44e0e11",
            "arches_node_name": "Updater Name",
            "file_field_name": "Updater Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b1e8ef94-3ee2-11eb-a521-f875a44e0e11",
            "arches_node_name": "Updater Name Currency",
            "file_field_name": "Updater Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca089-f447-11eb-ba4e-a87eeabdefba",
            "arches_node_name": "Updater Name Currency",
            "file_field_name": "Updater Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8efa2-3ee2-11eb-92c5-f875a44e0e11",
            "arches_node_name": "Updater Name Currency Metatype",
            "file_field_name": "Updater Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7cca08a-f447-11eb-be24-a87eeabdefba",
            "arches_node_name": "Updater Name Currency Metatype",
            "file_field_name": "Updater Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8ab-f447-11eb-a875-a87eeabdefba",
            "arches_node_name": "Updater Name Metatype",
            "file_field_name": "Updater Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8aa-3ee2-11eb-abb6-f875a44e0e11",
            "arches_node_name": "Updater Name Type",
            "file_field_name": "Updater Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8b0-f447-11eb-964e-a87eeabdefba",
            "arches_node_name": "Updater Name Type",
            "file_field_name": "Updater Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccef62-f447-11eb-823e-a87eeabdefba",
            "arches_node_name": "Updater Name Use Metatype",
            "file_field_name": "Updater Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8b4-3ee2-11eb-930e-f875a44e0e11",
            "arches_node_name": "Updater Name Use Metatype",
            "file_field_name": "Updater Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8ef97-3ee2-11eb-8152-f875a44e0e11",
            "arches_node_name": "Updater Name Use Type",
            "file_field_name": "Updater Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc8af-f447-11eb-b9ad-a87eeabdefba",
            "arches_node_name": "Updater Name Use Type",
            "file_field_name": "Updater Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7ccc899-f447-11eb-8271-a87eeabdefba",
            "arches_node_name": "Update Start Date",
            "file_field_name": "Update Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "4844c74a-eec7-11eb-943e-a87eeabdefba",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8b2-3ee2-11eb-95d5-f875a44e0e11",
            "arches_node_name": "Validation",
            "file_field_name": "Validation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b1e8c8b3-3ee2-11eb-ae2c-f875a44e0e11",
            "arches_node_name": "Validation Metatype",
            "file_field_name": "Validation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58d5-f118-11eb-bcb1-a87eeabdefba",
            "arches_node_name": "When Determined Date Qualifier",
            "file_field_name": "When Determined Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58e7-f118-11eb-89ee-a87eeabdefba",
            "arches_node_name": "When Determined Date Qualifier Metatype",
            "file_field_name": "When Determined Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a11e58de-f118-11eb-9a28-a87eeabdefba",
            "arches_node_name": "When Determined End Date",
            "file_field_name": "When Determined End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a11e58eb-f118-11eb-a544-a87eeabdefba",
            "arches_node_name": "When Determined Start Date",
            "file_field_name": "When Determined Start Date",
            "data_type": "date",
            "export": true
        }
    ]
}