{
    "resource_model_id": "a535a235-8481-11ea-a6b9-f875a44e0e11",
    "resource_model_name": "Digital Object",
    "nodes": [
        {
            "arches_nodeid": "539feaaa-f44d-11eb-af25-a87eeabdefba",
            "arches_node_name": "Audit Note",
            "file_field_name": "Audit Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "539fea9c-f44d-11eb-8e96-a87eeabdefba",
            "arches_node_name": "Audit Notes Metatype",
            "file_field_name": "Audit Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feaac-f44d-11eb-a92b-a87eeabdefba",
            "arches_node_name": "Audit Notes Type",
            "file_field_name": "Audit Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c4581ac1-edf5-11eb-8d19-a87eeabdefba",
            "arches_node_name": "Copyright Holder",
            "file_field_name": "Copyright Holder",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "c4581abf-edf5-11eb-b949-a87eeabdefba",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c4581ac0-edf5-11eb-aeaa-a87eeabdefba",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c4581ac4-edf5-11eb-802b-a87eeabdefba",
            "arches_node_name": "Copyright Note Text",
            "file_field_name": "Copyright Note Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c4581abe-edf5-11eb-b580-a87eeabdefba",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c4581ac2-edf5-11eb-88fd-a87eeabdefba",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539fea9f-f44d-11eb-85b3-a87eeabdefba",
            "arches_node_name": "Creation Date",
            "file_field_name": "Creation Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "539feab6-f44d-11eb-bb3b-a87eeabdefba",
            "arches_node_name": "Creation Date Qualifier",
            "file_field_name": "Creation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539fea9a-f44d-11eb-b937-a87eeabdefba",
            "arches_node_name": "Creation Date Qualifier Metatype",
            "file_field_name": "Creation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539fea9b-f44d-11eb-ba69-a87eeabdefba",
            "arches_node_name": "Creation End Date",
            "file_field_name": "Creation End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "238a8558-8482-11ea-a687-f875a44e0e11",
            "arches_node_name": "Creator",
            "file_field_name": "Creator",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "539feab1-f44d-11eb-bd3d-a87eeabdefba",
            "arches_node_name": "Creator Name",
            "file_field_name": "Creator Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "539feaa5-f44d-11eb-bee4-a87eeabdefba",
            "arches_node_name": "Creator Name Currency",
            "file_field_name": "Creator Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feab3-f44d-11eb-8f89-a87eeabdefba",
            "arches_node_name": "Creator Name Currency Metatype",
            "file_field_name": "Creator Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feaa6-f44d-11eb-9545-a87eeabdefba",
            "arches_node_name": "Creator Name Metatype",
            "file_field_name": "Creator Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539fea99-f44d-11eb-aee9-a87eeabdefba",
            "arches_node_name": "Creator Name Type",
            "file_field_name": "Creator Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feaa1-f44d-11eb-b8a4-a87eeabdefba",
            "arches_node_name": "Creator Name Use Metatype",
            "file_field_name": "Creator Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feaa4-f44d-11eb-b54c-a87eeabdefba",
            "arches_node_name": "Creator Name Use Type",
            "file_field_name": "Creator Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feaae-f44d-11eb-a191-a87eeabdefba",
            "arches_node_name": "Date of Last Update",
            "file_field_name": "Date of Last Update",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "e7cb3182-9513-11ea-9790-f875a44e0e11",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d7f57e94-3ee4-11eb-a15c-f875a44e0e11",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f14c1f5e-3ee4-11eb-8347-f875a44e0e11",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7cb3184-9513-11ea-8b29-f875a44e0e11",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7cb3183-9513-11ea-9243-f875a44e0e11",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "94c50c1c-8482-11ea-8f21-f875a44e0e11",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "c5c43d8c-eecc-11eb-8a55-a87eeabdefba",
            "arches_node_name": "External Cross Reference",
            "file_field_name": "External Cross Reference",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c5c43d8f-eecc-11eb-a8c6-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description",
            "file_field_name": "External Cross Reference Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c5c43d90-eecc-11eb-a123-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description Metatype",
            "file_field_name": "External Cross Reference Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c5c43d8d-eecc-11eb-a0c0-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description Type",
            "file_field_name": "External Cross Reference Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c5c43d92-eecc-11eb-a6bc-a87eeabdefba",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "96f8830a-8490-11ea-9aba-f875a44e0e11",
            "arches_node_name": "File",
            "file_field_name": "File",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "aff2509b-848f-11ea-81e1-f875a44e0e11",
            "arches_node_name": "File Format Type",
            "file_field_name": "File Format Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "aff2509e-848f-11ea-8bf9-f875a44e0e11",
            "arches_node_name": "Format Metatype",
            "file_field_name": "Format Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "79026217-a0f4-11ea-bb9a-f875a44e0e11",
            "arches_node_name": "Legacy ID",
            "file_field_name": "Legacy ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "79028960-a0f4-11ea-aec1-f875a44e0e11",
            "arches_node_name": "Legacy ID Metatype",
            "file_field_name": "Legacy ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7902895d-a0f4-11ea-8a4f-f875a44e0e11",
            "arches_node_name": "Legacy ID Type",
            "file_field_name": "Legacy ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c61ab16c-9513-11ea-89a4-f875a44e0e11",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c61ab167-9513-11ea-9d50-f875a44e0e11",
            "arches_node_name": "Name Currency",
            "file_field_name": "Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c61ab16b-9513-11ea-ab9d-f875a44e0e11",
            "arches_node_name": "Name Currency Metatype",
            "file_field_name": "Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c61ab16a-9513-11ea-9afb-f875a44e0e11",
            "arches_node_name": "Name Metatype",
            "file_field_name": "Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c61ab169-9513-11ea-b7c1-f875a44e0e11",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c61ab168-9513-11ea-9980-f875a44e0e11",
            "arches_node_name": "Name Use Metatype",
            "file_field_name": "Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c61ab166-9513-11ea-a44c-f875a44e0e11",
            "arches_node_name": "Name Use Type",
            "file_field_name": "Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "79026215-a0f4-11ea-81df-f875a44e0e11",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "7902895e-a0f4-11ea-892d-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Metatype",
            "file_field_name": "Primary Reference Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7902895b-a0f4-11ea-b1e2-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Type",
            "file_field_name": "Primary Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "79026216-a0f4-11ea-8f89-f875a44e0e11",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "7902895f-a0f4-11ea-837a-f875a44e0e11",
            "arches_node_name": "ResourceID Metatype",
            "file_field_name": "ResourceID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7902895c-a0f4-11ea-ba04-f875a44e0e11",
            "arches_node_name": "ResourceID Type",
            "file_field_name": "ResourceID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fc1d0df0-a0f5-11ea-9445-f875a44e0e11",
            "arches_node_name": "Resource Model Metatype",
            "file_field_name": "Resource Model Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fc1d0ded-a0f5-11ea-b90c-f875a44e0e11",
            "arches_node_name": "Resource Model Type",
            "file_field_name": "Resource Model Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "73f56452-8482-11ea-bfb1-f875a44e0e11",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "539feab8-f44d-11eb-a97b-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feaa2-f44d-11eb-85e2-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feaad-f44d-11eb-8a8a-a87eeabdefba",
            "arches_node_name": "Update End Date",
            "file_field_name": "Update End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "539fea9e-f44d-11eb-ada0-a87eeabdefba",
            "arches_node_name": "Update Name Metatype",
            "file_field_name": "Update Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feab9-f44d-11eb-9133-a87eeabdefba",
            "arches_node_name": "Updater Name",
            "file_field_name": "Updater Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "539feaaf-f44d-11eb-9207-a87eeabdefba",
            "arches_node_name": "Updater Name Currency",
            "file_field_name": "Updater Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539fea98-f44d-11eb-9190-a87eeabdefba",
            "arches_node_name": "Updater Name Currency Metatype",
            "file_field_name": "Updater Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feaa0-f44d-11eb-9823-a87eeabdefba",
            "arches_node_name": "Updater Name Type",
            "file_field_name": "Updater Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feaa8-f44d-11eb-8d1b-a87eeabdefba",
            "arches_node_name": "Updater Name Use Metatype",
            "file_field_name": "Updater Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "539feab2-f44d-11eb-bdda-a87eeabdefba",
            "arches_node_name": "Updater Name Use Type",
            "file_field_name": "Updater Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c5c43d91-eecc-11eb-bb4c-a87eeabdefba",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "539feaa7-f44d-11eb-9354-a87eeabdefba",
            "arches_node_name": "Validation",
            "file_field_name": "Validation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "53a011a2-f44d-11eb-9548-a87eeabdefba",
            "arches_node_name": "Validation Metatype",
            "file_field_name": "Validation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}