{
    "resource_model_id": "0add0e11-99aa-11ea-9ab8-f875a44e0e11",
    "resource_model_name": "Heritage Story",
    "nodes": [
        {
            "arches_nodeid": "c35e076d-1868-11eb-9d6f-f875a44e0e11",
            "arches_node_name": "Actor",
            "file_field_name": "Actor",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "458af45f-ee0d-11eb-9940-a87eeabdefba",
            "arches_node_name": "Area Currency Metatype",
            "file_field_name": "Area Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "458af462-ee0d-11eb-aeae-a87eeabdefba",
            "arches_node_name": "Area Currency Type",
            "file_field_name": "Area Currency Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "458af460-ee0d-11eb-ab0c-a87eeabdefba",
            "arches_node_name": "Area Metatype",
            "file_field_name": "Area Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "458af464-ee0d-11eb-aa5b-a87eeabdefba",
            "arches_node_name": "Area Name",
            "file_field_name": "Area Name",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "458af461-ee0d-11eb-a1d5-a87eeabdefba",
            "arches_node_name": "Area Name Metatype",
            "file_field_name": "Area Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "458af463-ee0d-11eb-a662-a87eeabdefba",
            "arches_node_name": "Area Name Type",
            "file_field_name": "Area Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "458af465-ee0d-11eb-9ef7-a87eeabdefba",
            "arches_node_name": "Area Type",
            "file_field_name": "Area Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e99ff2af-99ab-11ea-b39e-f875a44e0e11",
            "arches_node_name": "Associated Activities",
            "file_field_name": "Associated Activities",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "c35e0772-1868-11eb-92ec-f875a44e0e11",
            "arches_node_name": "Associated Actor Date Qualifier",
            "file_field_name": "Associated Actor Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c35e0771-1868-11eb-9e4a-f875a44e0e11",
            "arches_node_name": "Associated Actor Date Qualifier Metatype",
            "file_field_name": "Associated Actor Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c35e0770-1868-11eb-b7df-f875a44e0e11",
            "arches_node_name": "Associated Actor Display Date",
            "file_field_name": "Associated Actor Display Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c35e2ea0-1868-11eb-8b60-f875a44e0e11",
            "arches_node_name": "Associated Actor End Date",
            "file_field_name": "Associated Actor End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "c35e2e9f-1868-11eb-b1ce-f875a44e0e11",
            "arches_node_name": "Associated Actor Start Date",
            "file_field_name": "Associated Actor Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "96ce986e-99ab-11ea-89d1-f875a44e0e11",
            "arches_node_name": "Associated Heritage Assets, Areas and Artefacts",
            "file_field_name": "Associated Heritage Assets, Areas and Artefacts",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "c35e2e9e-1868-11eb-8898-f875a44e0e11",
            "arches_node_name": "Association Metatype",
            "file_field_name": "Association Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c35e2e9d-1868-11eb-9c07-f875a44e0e11",
            "arches_node_name": "Association Type",
            "file_field_name": "Association Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "63fbc1a2-99ad-11ea-9085-f875a44e0e11",
            "arches_node_name": "Audience Metatype",
            "file_field_name": "Audience Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "63fbc19f-99ad-11ea-87cd-f875a44e0e11",
            "arches_node_name": "Audience Type",
            "file_field_name": "Audience Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6d0-f44c-11eb-8cb2-a87eeabdefba",
            "arches_node_name": "Audit Note",
            "file_field_name": "Audit Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c347a6c2-f44c-11eb-9b2c-a87eeabdefba",
            "arches_node_name": "Audit Notes Metatype",
            "file_field_name": "Audit Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6d2-f44c-11eb-9873-a87eeabdefba",
            "arches_node_name": "Audit Notes Type",
            "file_field_name": "Audit Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f080-3bd0-11eb-9f47-f875a44e0e11",
            "arches_node_name": "Authorization Date Qualifier",
            "file_field_name": "Authorization Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38523e71-3bd0-11eb-b3a1-f875a44e0e11",
            "arches_node_name": "Authorization End Date",
            "file_field_name": "Authorization End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "38523e7b-3bd0-11eb-a8e8-f875a44e0e11",
            "arches_node_name": "Authorization Metatype",
            "file_field_name": "Authorization Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f07f-3bd0-11eb-b755-f875a44e0e11",
            "arches_node_name": "Authorizations Date Qualifier Metatype",
            "file_field_name": "Authorizations Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "385217a3-3bd0-11eb-a71d-f875a44e0e11",
            "arches_node_name": "Authorization Type",
            "file_field_name": "Authorization Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38521790-3bd0-11eb-9701-f875a44e0e11",
            "arches_node_name": "Authorizer Name",
            "file_field_name": "Authorizer Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3851f076-3bd0-11eb-8a4f-f875a44e0e11",
            "arches_node_name": "Authorizer Name Currency",
            "file_field_name": "Authorizer Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "385217a5-3bd0-11eb-b7fa-f875a44e0e11",
            "arches_node_name": "Authorizer Name Currency Metatype",
            "file_field_name": "Authorizer Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "385217a4-3bd0-11eb-ae1f-f875a44e0e11",
            "arches_node_name": "Authorizer Name Metatype",
            "file_field_name": "Authorizer Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38521795-3bd0-11eb-a255-f875a44e0e11",
            "arches_node_name": "Authorizer Name Type",
            "file_field_name": "Authorizer Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38523e70-3bd0-11eb-b34c-f875a44e0e11",
            "arches_node_name": "Authorizer Name Use Metatype",
            "file_field_name": "Authorizer Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f081-3bd0-11eb-9f33-f875a44e0e11",
            "arches_node_name": "Authorizer Name Use Type",
            "file_field_name": "Authorizer Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cae-5cee-11ec-89dc-a87eeabdefba",
            "arches_node_name": "Bibliographic Source Citation",
            "file_field_name": "Bibliographic Source Citation",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "1f92256e-1aa6-11eb-a4ee-f875a44e0e11",
            "arches_node_name": "Caption",
            "file_field_name": "Caption",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1f92256c-1aa6-11eb-b629-f875a44e0e11",
            "arches_node_name": "Caption Metatype",
            "file_field_name": "Caption Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1f92256f-1aa6-11eb-8ea6-f875a44e0e11",
            "arches_node_name": "Caption Type",
            "file_field_name": "Caption Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851c976-3bd0-11eb-a001-f875a44e0e11",
            "arches_node_name": "Capture Scale",
            "file_field_name": "Capture Scale",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38521799-3bd0-11eb-b6e2-f875a44e0e11",
            "arches_node_name": "Capture Scale Metatype",
            "file_field_name": "Capture Scale Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cb4-5cee-11ec-b6ea-a87eeabdefba",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3851f07b-3bd0-11eb-8b9a-f875a44e0e11",
            "arches_node_name": "Compilation Date Qualifier",
            "file_field_name": "Compilation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38523e7f-3bd0-11eb-bacf-f875a44e0e11",
            "arches_node_name": "Compilation Date Qualifier Metatype",
            "file_field_name": "Compilation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "385217a8-3bd0-11eb-b84f-f875a44e0e11",
            "arches_node_name": "Compilation End Date",
            "file_field_name": "Compilation End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "385217a7-3bd0-11eb-a10f-f875a44e0e11",
            "arches_node_name": "Compilation Start Date",
            "file_field_name": "Compilation Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "385217a0-3bd0-11eb-9c34-f875a44e0e11",
            "arches_node_name": "Compiler Name",
            "file_field_name": "Compiler Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3852179b-3bd0-11eb-8cce-f875a44e0e11",
            "arches_node_name": "Compiler Name Currency",
            "file_field_name": "Compiler Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38523e76-3bd0-11eb-849a-f875a44e0e11",
            "arches_node_name": "Compiler Name Currency Metatype",
            "file_field_name": "Compiler Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3852178e-3bd0-11eb-84ae-f875a44e0e11",
            "arches_node_name": "Compiler Name Metatype",
            "file_field_name": "Compiler Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38523e79-3bd0-11eb-8faa-f875a44e0e11",
            "arches_node_name": "Compiler Name Type",
            "file_field_name": "Compiler Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f074-3bd0-11eb-bb98-f875a44e0e11",
            "arches_node_name": "Compiler Name Use Metatype",
            "file_field_name": "Compiler Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38523e78-3bd0-11eb-85c7-f875a44e0e11",
            "arches_node_name": "Compiler Name Use Type",
            "file_field_name": "Compiler Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f07c-3bd0-11eb-8d2c-f875a44e0e11",
            "arches_node_name": "Coordinate System Value",
            "file_field_name": "Coordinate System Value",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1f924c7a-1aa6-11eb-a85b-f875a44e0e11",
            "arches_node_name": "Copyright Holder",
            "file_field_name": "Copyright Holder",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1f924c78-1aa6-11eb-8f9f-f875a44e0e11",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1f924c79-1aa6-11eb-b823-f875a44e0e11",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1f924c7d-1aa6-11eb-b377-f875a44e0e11",
            "arches_node_name": "Copyright Note Text",
            "file_field_name": "Copyright Note Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1f922570-1aa6-11eb-b438-f875a44e0e11",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1f924c7b-1aa6-11eb-a9c6-f875a44e0e11",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6c5-f44c-11eb-a5d4-a87eeabdefba",
            "arches_node_name": "Creation Date",
            "file_field_name": "Creation Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "c347a6dc-f44c-11eb-a5ab-a87eeabdefba",
            "arches_node_name": "Creation Date Qualifier",
            "file_field_name": "Creation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c3479e22-f44c-11eb-9a35-a87eeabdefba",
            "arches_node_name": "Creation Date Qualifier Metatype",
            "file_field_name": "Creation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c3479e23-f44c-11eb-a0b5-a87eeabdefba",
            "arches_node_name": "Creation End Date",
            "file_field_name": "Creation End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "c347a6d7-f44c-11eb-9026-a87eeabdefba",
            "arches_node_name": "Creator Name",
            "file_field_name": "Creator Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c347a6cb-f44c-11eb-8c50-a87eeabdefba",
            "arches_node_name": "Creator Name Currency",
            "file_field_name": "Creator Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6d9-f44c-11eb-93c3-a87eeabdefba",
            "arches_node_name": "Creator Name Currency Metatype",
            "file_field_name": "Creator Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6cc-f44c-11eb-b67a-a87eeabdefba",
            "arches_node_name": "Creator Name Metatype",
            "file_field_name": "Creator Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c3479e21-f44c-11eb-abcd-a87eeabdefba",
            "arches_node_name": "Creator Name Type",
            "file_field_name": "Creator Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6c7-f44c-11eb-9ac3-a87eeabdefba",
            "arches_node_name": "Creator Name Use Metatype",
            "file_field_name": "Creator Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6ca-f44c-11eb-92ae-a87eeabdefba",
            "arches_node_name": "Creator Name Use Type",
            "file_field_name": "Creator Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38521792-3bd0-11eb-8c80-f875a44e0e11",
            "arches_node_name": "Current Base Map Name",
            "file_field_name": "Current Base Map Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "385217ab-3bd0-11eb-ac30-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Currency",
            "file_field_name": "Current Base Map Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "385217a2-3bd0-11eb-8ff4-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Currency Metatype",
            "file_field_name": "Current Base Map Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "385217aa-3bd0-11eb-aadb-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Metatype",
            "file_field_name": "Current Base Map Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38523e74-3bd0-11eb-9547-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Type",
            "file_field_name": "Current Base Map Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "385217a1-3bd0-11eb-bd0c-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Use Metatype",
            "file_field_name": "Current Base Map Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38523e7e-3bd0-11eb-a10c-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Use Type",
            "file_field_name": "Current Base Map Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "385217a9-3bd0-11eb-a012-f875a44e0e11",
            "arches_node_name": "Date of Authorization",
            "file_field_name": "Date of Authorization",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "c347a6d4-f44c-11eb-bcbe-a87eeabdefba",
            "arches_node_name": "Date of Last Update",
            "file_field_name": "Date of Last Update",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "4365828a-99e3-11ea-b6fb-f875a44e0e11",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5f16f674-99e3-11ea-b2f0-f875a44e0e11",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7cf59d1a-99e3-11ea-b009-f875a44e0e11",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1df228fc-99e3-11ea-ba40-f875a44e0e11",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1df2021d-99e3-11ea-9beb-f875a44e0e11",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bb2ed559-99ad-11ea-a79c-f875a44e0e11",
            "arches_node_name": "Digital File(s)",
            "file_field_name": "Digital File(s)",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "ee738e0a-efe7-11eb-8549-a87eeabdefba",
            "arches_node_name": "External Cross Reference",
            "file_field_name": "External Cross Reference",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ee738e0d-efe7-11eb-8a9d-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description",
            "file_field_name": "External Cross Reference Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ee738e0e-efe7-11eb-8ded-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description Metatype",
            "file_field_name": "External Cross Reference Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ee738e0b-efe7-11eb-b9ac-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description Type",
            "file_field_name": "External Cross Reference Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ee738e10-efe7-11eb-8683-a87eeabdefba",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "385217ac-3bd0-11eb-8ec1-f875a44e0e11",
            "arches_node_name": "Feature Shape",
            "file_field_name": "Feature Shape",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38523e75-3bd0-11eb-bf67-f875a44e0e11",
            "arches_node_name": "Feature Shape Metatype",
            "file_field_name": "Feature Shape Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cbb-5cee-11ec-9639-a87eeabdefba",
            "arches_node_name": "Figs.",
            "file_field_name": "Figs.",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cc4-5cee-11ec-b182-a87eeabdefba",
            "arches_node_name": "Figures Metatype",
            "file_field_name": "Figures Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cbc-5cee-11ec-a805-a87eeabdefba",
            "arches_node_name": "Figures Type",
            "file_field_name": "Figures Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38521798-3bd0-11eb-ad57-f875a44e0e11",
            "arches_node_name": "Geospatial Coordinates",
            "file_field_name": "Geospatial Coordinates",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "1f922569-1aa6-11eb-a3ff-f875a44e0e11",
            "arches_node_name": "Images",
            "file_field_name": "Images",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "51ba65e4-fe77-11ea-aee7-f875a44e0e11",
            "arches_node_name": "Language",
            "file_field_name": "Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "69c782fa-fe77-11ea-b587-f875a44e0e11",
            "arches_node_name": "Language Metatype",
            "file_field_name": "Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "44441e0e-99ac-11ea-a9d7-f875a44e0e11",
            "arches_node_name": "Legacy ID",
            "file_field_name": "Legacy ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "444444f2-99ac-11ea-a239-f875a44e0e11",
            "arches_node_name": "Legacy ID Metatype",
            "file_field_name": "Legacy ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "444444ef-99ac-11ea-a9dc-f875a44e0e11",
            "arches_node_name": "Legacy ID Type",
            "file_field_name": "Legacy ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4bc44105-99aa-11ea-aaa3-f875a44e0e11",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4bc44103-99aa-11ea-b0be-f875a44e0e11",
            "arches_node_name": "Name Currency",
            "file_field_name": "Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4bc4689e-99aa-11ea-bdc6-f875a44e0e11",
            "arches_node_name": "Name Currency Metatype",
            "file_field_name": "Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4bc44106-99aa-11ea-9f4e-f875a44e0e11",
            "arches_node_name": "Name Metatype",
            "file_field_name": "Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4bc44104-99aa-11ea-8591-f875a44e0e11",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4bc44107-99aa-11ea-b7cc-f875a44e0e11",
            "arches_node_name": "Name Use Metatype",
            "file_field_name": "Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4bc44102-99aa-11ea-9055-f875a44e0e11",
            "arches_node_name": "Name Use Type",
            "file_field_name": "Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cb7-5cee-11ec-b742-a87eeabdefba",
            "arches_node_name": "Page(s)",
            "file_field_name": "Page(s)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cc1-5cee-11ec-a08a-a87eeabdefba",
            "arches_node_name": "Pages Metatype",
            "file_field_name": "Pages Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cb8-5cee-11ec-9911-a87eeabdefba",
            "arches_node_name": "Pages Type",
            "file_field_name": "Pages Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e08e6d5a-99aa-11ea-86d7-f875a44e0e11",
            "arches_node_name": "Parent Story",
            "file_field_name": "Parent Story",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cbe-5cee-11ec-93d2-a87eeabdefba",
            "arches_node_name": "Plate(s)",
            "file_field_name": "Plate(s)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cb5-5cee-11ec-a3a3-a87eeabdefba",
            "arches_node_name": "Plates metatype",
            "file_field_name": "Plates metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cbd-5cee-11ec-b099-a87eeabdefba",
            "arches_node_name": "Plates Type",
            "file_field_name": "Plates Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "44441e0c-99ac-11ea-97cc-f875a44e0e11",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "444444f0-99ac-11ea-8cd3-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Metatype",
            "file_field_name": "Primary Reference Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "444444ed-99ac-11ea-83ce-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Type",
            "file_field_name": "Primary Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "44441e0d-99ac-11ea-b010-f875a44e0e11",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "444444f1-99ac-11ea-b6c6-f875a44e0e11",
            "arches_node_name": "ResourceID Metatype",
            "file_field_name": "ResourceID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "444444ee-99ac-11ea-9708-f875a44e0e11",
            "arches_node_name": "ResourceID Type",
            "file_field_name": "ResourceID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "69db3f4f-9c09-11ea-ab57-f875a44e0e11",
            "arches_node_name": "Resource Model Metatype",
            "file_field_name": "Resource Model Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "69db3f4c-9c09-11ea-8465-f875a44e0e11",
            "arches_node_name": "Resource Model Type",
            "file_field_name": "Resource Model Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c35e076f-1868-11eb-b681-f875a44e0e11",
            "arches_node_name": "Role Metatype",
            "file_field_name": "Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c35e076e-1868-11eb-b61d-f875a44e0e11",
            "arches_node_name": "Role Type",
            "file_field_name": "Role Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cc3-5cee-11ec-a985-a87eeabdefba",
            "arches_node_name": "Source Comment Metatype",
            "file_field_name": "Source Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cb1-5cee-11ec-a535-a87eeabdefba",
            "arches_node_name": "Source Comment Type",
            "file_field_name": "Source Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cc2-5cee-11ec-8957-a87eeabdefba",
            "arches_node_name": "Source Number Metatype",
            "file_field_name": "Source Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cb3-5cee-11ec-adfc-a87eeabdefba",
            "arches_node_name": "Source Number Type",
            "file_field_name": "Source Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9c38cc0-5cee-11ec-bb12-a87eeabdefba",
            "arches_node_name": "Source Number Value",
            "file_field_name": "Source Number Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3851f06d-3bd0-11eb-9409-f875a44e0e11",
            "arches_node_name": "Spatial Accuracy Qualifier",
            "file_field_name": "Spatial Accuracy Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f079-3bd0-11eb-ac5f-f875a44e0e11",
            "arches_node_name": "Spatial Accuracy Qualifier Metatype",
            "file_field_name": "Spatial Accuracy Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3852178f-3bd0-11eb-9f38-f875a44e0e11",
            "arches_node_name": "Spatial Metadata Notes",
            "file_field_name": "Spatial Metadata Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3851f072-3bd0-11eb-bca5-f875a44e0e11",
            "arches_node_name": "Spatial Metadata Notes Language",
            "file_field_name": "Spatial Metadata Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f071-3bd0-11eb-b1c7-f875a44e0e11",
            "arches_node_name": "Spatial Metadata Notes Language Metatype",
            "file_field_name": "Spatial Metadata Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38521793-3bd0-11eb-93dc-f875a44e0e11",
            "arches_node_name": "Spatial Metadata Notes Metatype",
            "file_field_name": "Spatial Metadata Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f070-3bd0-11eb-8f79-f875a44e0e11",
            "arches_node_name": "Spatial Metadata Notes Type",
            "file_field_name": "Spatial Metadata Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38523e77-3bd0-11eb-a4cd-f875a44e0e11",
            "arches_node_name": "Spatial Record Compilation Metatype",
            "file_field_name": "Spatial Record Compilation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f077-3bd0-11eb-8e98-f875a44e0e11",
            "arches_node_name": "Spatial Record Compilation Type",
            "file_field_name": "Spatial Record Compilation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f073-3bd0-11eb-93e8-f875a44e0e11",
            "arches_node_name": "Spatial Record Update Metatype",
            "file_field_name": "Spatial Record Update Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f07a-3bd0-11eb-b55a-f875a44e0e11",
            "arches_node_name": "Spatial Record Update Type",
            "file_field_name": "Spatial Record Update Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b2d194c6-99aa-11ea-b5eb-f875a44e0e11",
            "arches_node_name": "Temporal Coverage",
            "file_field_name": "Temporal Coverage",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "cfb8a186-99e4-11ea-aee7-f875a44e0e11",
            "arches_node_name": "Translation",
            "file_field_name": "Translation",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "38523e7a-3bd0-11eb-a581-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6de-f44c-11eb-9b84-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f078-3bd0-11eb-a1e0-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6c8-f44c-11eb-b4d6-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "385217a6-3bd0-11eb-90b8-f875a44e0e11",
            "arches_node_name": "Update End Date",
            "file_field_name": "Update End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "c347a6d3-f44c-11eb-839d-a87eeabdefba",
            "arches_node_name": "Update End Date",
            "file_field_name": "Update End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "c347a6c4-f44c-11eb-a29e-a87eeabdefba",
            "arches_node_name": "Update Name Metatype",
            "file_field_name": "Update Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38521791-3bd0-11eb-a6f1-f875a44e0e11",
            "arches_node_name": "Updater Name",
            "file_field_name": "Updater Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c347a6df-f44c-11eb-816b-a87eeabdefba",
            "arches_node_name": "Updater Name",
            "file_field_name": "Updater Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c347a6d5-f44c-11eb-9323-a87eeabdefba",
            "arches_node_name": "Updater Name Currency",
            "file_field_name": "Updater Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3852179c-3bd0-11eb-a9da-f875a44e0e11",
            "arches_node_name": "Updater Name Currency",
            "file_field_name": "Updater Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3852179d-3bd0-11eb-9dab-f875a44e0e11",
            "arches_node_name": "Updater Name Currency Metatype",
            "file_field_name": "Updater Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c3479e20-f44c-11eb-9385-a87eeabdefba",
            "arches_node_name": "Updater Name Currency Metatype",
            "file_field_name": "Updater Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f075-3bd0-11eb-b849-f875a44e0e11",
            "arches_node_name": "Updater Name Metatype",
            "file_field_name": "Updater Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6c6-f44c-11eb-b668-a87eeabdefba",
            "arches_node_name": "Updater Name Type",
            "file_field_name": "Updater Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3852179e-3bd0-11eb-9f97-f875a44e0e11",
            "arches_node_name": "Updater Name Type",
            "file_field_name": "Updater Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6ce-f44c-11eb-9c7a-a87eeabdefba",
            "arches_node_name": "Updater Name Use Metatype",
            "file_field_name": "Updater Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38523e7d-3bd0-11eb-a241-f875a44e0e11",
            "arches_node_name": "Updater Name Use Metatype",
            "file_field_name": "Updater Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6d8-f44c-11eb-aeb6-a87eeabdefba",
            "arches_node_name": "Updater Name Use Type",
            "file_field_name": "Updater Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3851f07e-3bd0-11eb-9096-f875a44e0e11",
            "arches_node_name": "Updater Name Use Type",
            "file_field_name": "Updater Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38521794-3bd0-11eb-84ca-f875a44e0e11",
            "arches_node_name": "Update Start Date",
            "file_field_name": "Update Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "ee738e0f-efe7-11eb-be00-a87eeabdefba",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "c347a6cd-f44c-11eb-a7ec-a87eeabdefba",
            "arches_node_name": "Validation",
            "file_field_name": "Validation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c347a6e0-f44c-11eb-964b-a87eeabdefba",
            "arches_node_name": "Validation Metatype",
            "file_field_name": "Validation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}