{
    "resource_model_id": "f9045867-8861-11ea-b06f-f875a44e0e11",
    "resource_model_name": "Period",
    "nodes": [
        {
            "arches_nodeid": "a3ddbe4d-895d-11ea-9d33-f875a44e0e11",
            "arches_node_name": "Alternative Name",
            "file_field_name": "Alternative Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9faea6f4-93a2-11ea-b1cf-f875a44e0e11",
            "arches_node_name": "Alternative Name Currency Metatype",
            "file_field_name": "Alternative Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a3ddbe4b-895d-11ea-ad2d-f875a44e0e11",
            "arches_node_name": "Alternative Name Currency Type",
            "file_field_name": "Alternative Name Currency Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "affca628-93a0-11ea-babf-f875a44e0e11",
            "arches_node_name": "Alternative Name Metatype",
            "file_field_name": "Alternative Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a3ddbe4c-895d-11ea-9def-f875a44e0e11",
            "arches_node_name": "Alternative Name Type",
            "file_field_name": "Alternative Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b712e2ba-895e-11ea-b326-f875a44e0e11",
            "arches_node_name": "Alternative Name Use Date Qualifier",
            "file_field_name": "Alternative Name Use Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "073c3436-895f-11ea-ab04-f875a44e0e11",
            "arches_node_name": "Alternative Name Used by",
            "file_field_name": "Alternative Name Used by",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "80fabada-93a2-11ea-83e7-f875a44e0e11",
            "arches_node_name": "Alternative Name Use Metatype",
            "file_field_name": "Alternative Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b712e2b8-895e-11ea-a0a8-f875a44e0e11",
            "arches_node_name": "Alternative Name Use Period Earliest Date",
            "file_field_name": "Alternative Name Use Period Earliest Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "b712e2b9-895e-11ea-a8b4-f875a44e0e11",
            "arches_node_name": "Alternative Name Use Period Latest Date",
            "file_field_name": "Alternative Name Use Period Latest Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "a3ddbe4a-895d-11ea-8d95-f875a44e0e11",
            "arches_node_name": "Alternative Name Use Type",
            "file_field_name": "Alternative Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf8085-f45b-11eb-a853-a87eeabdefba",
            "arches_node_name": "Audit Note",
            "file_field_name": "Audit Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "baaf6c0e-f45b-11eb-af32-a87eeabdefba",
            "arches_node_name": "Audit Notes Metatype",
            "file_field_name": "Audit Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf8087-f45b-11eb-9f3b-a87eeabdefba",
            "arches_node_name": "Audit Notes Type",
            "file_field_name": "Audit Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423720-3edf-11eb-91e5-f875a44e0e11",
            "arches_node_name": "Authorization Date Qualifier",
            "file_field_name": "Authorization Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e425e24-3edf-11eb-ade9-f875a44e0e11",
            "arches_node_name": "Authorization End Date",
            "file_field_name": "Authorization End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "3e425e2e-3edf-11eb-b5d9-f875a44e0e11",
            "arches_node_name": "Authorization Metatype",
            "file_field_name": "Authorization Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42371f-3edf-11eb-a39e-f875a44e0e11",
            "arches_node_name": "Authorizations Date Qualifier Metatype",
            "file_field_name": "Authorizations Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423739-3edf-11eb-b770-f875a44e0e11",
            "arches_node_name": "Authorization Type",
            "file_field_name": "Authorization Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423726-3edf-11eb-bcd1-f875a44e0e11",
            "arches_node_name": "Authorizer Name",
            "file_field_name": "Authorizer Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3e421037-3edf-11eb-ac65-f875a44e0e11",
            "arches_node_name": "Authorizer Name Currency",
            "file_field_name": "Authorizer Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42373b-3edf-11eb-9dee-f875a44e0e11",
            "arches_node_name": "Authorizer Name Currency Metatype",
            "file_field_name": "Authorizer Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42373a-3edf-11eb-bab0-f875a44e0e11",
            "arches_node_name": "Authorizer Name Metatype",
            "file_field_name": "Authorizer Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42372b-3edf-11eb-b365-f875a44e0e11",
            "arches_node_name": "Authorizer Name Type",
            "file_field_name": "Authorizer Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423743-3edf-11eb-9b26-f875a44e0e11",
            "arches_node_name": "Authorizer Name Use Metatype",
            "file_field_name": "Authorizer Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423721-3edf-11eb-8c49-f875a44e0e11",
            "arches_node_name": "Authorizer Name Use Type",
            "file_field_name": "Authorizer Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42101f-3edf-11eb-ba88-f875a44e0e11",
            "arches_node_name": "Capture Scale",
            "file_field_name": "Capture Scale",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42372f-3edf-11eb-8d18-f875a44e0e11",
            "arches_node_name": "Capture Scale Metatype",
            "file_field_name": "Capture Scale Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42371b-3edf-11eb-8ad7-f875a44e0e11",
            "arches_node_name": "Compilation Date Qualifier",
            "file_field_name": "Compilation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e425e32-3edf-11eb-9249-f875a44e0e11",
            "arches_node_name": "Compilation Date Qualifier Metatype",
            "file_field_name": "Compilation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42373e-3edf-11eb-93ba-f875a44e0e11",
            "arches_node_name": "Compilation End Date",
            "file_field_name": "Compilation End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "3e42373d-3edf-11eb-a461-f875a44e0e11",
            "arches_node_name": "Compilation Start Date",
            "file_field_name": "Compilation Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "3e423736-3edf-11eb-b5c8-f875a44e0e11",
            "arches_node_name": "Compiler Name",
            "file_field_name": "Compiler Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3e423731-3edf-11eb-bc2b-f875a44e0e11",
            "arches_node_name": "Compiler Name Currency",
            "file_field_name": "Compiler Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e425e29-3edf-11eb-a1ed-f875a44e0e11",
            "arches_node_name": "Compiler Name Currency Metatype",
            "file_field_name": "Compiler Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423724-3edf-11eb-843c-f875a44e0e11",
            "arches_node_name": "Compiler Name Metatype",
            "file_field_name": "Compiler Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e425e2c-3edf-11eb-a4db-f875a44e0e11",
            "arches_node_name": "Compiler Name Type",
            "file_field_name": "Compiler Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e421035-3edf-11eb-b960-f875a44e0e11",
            "arches_node_name": "Compiler Name Use Metatype",
            "file_field_name": "Compiler Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e425e2b-3edf-11eb-9582-f875a44e0e11",
            "arches_node_name": "Compiler Name Use Type",
            "file_field_name": "Compiler Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42371c-3edf-11eb-a403-f875a44e0e11",
            "arches_node_name": "Coordinate System Value",
            "file_field_name": "Coordinate System Value",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf6c11-f45b-11eb-b5ba-a87eeabdefba",
            "arches_node_name": "Creation Date",
            "file_field_name": "Creation Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "baaf8091-f45b-11eb-b053-a87eeabdefba",
            "arches_node_name": "Creation Date Qualifier",
            "file_field_name": "Creation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf6c0c-f45b-11eb-90a8-a87eeabdefba",
            "arches_node_name": "Creation Date Qualifier Metatype",
            "file_field_name": "Creation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf6c0d-f45b-11eb-a6b3-a87eeabdefba",
            "arches_node_name": "Creation End Date",
            "file_field_name": "Creation End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "baaf808c-f45b-11eb-b642-a87eeabdefba",
            "arches_node_name": "Creator Name",
            "file_field_name": "Creator Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "baaf8080-f45b-11eb-84db-a87eeabdefba",
            "arches_node_name": "Creator Name Currency",
            "file_field_name": "Creator Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf808e-f45b-11eb-8210-a87eeabdefba",
            "arches_node_name": "Creator Name Currency Metatype",
            "file_field_name": "Creator Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf8081-f45b-11eb-89d6-a87eeabdefba",
            "arches_node_name": "Creator Name Metatype",
            "file_field_name": "Creator Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf6c0b-f45b-11eb-98b2-a87eeabdefba",
            "arches_node_name": "Creator Name Type",
            "file_field_name": "Creator Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf6c13-f45b-11eb-80bf-a87eeabdefba",
            "arches_node_name": "Creator Name Use Metatype",
            "file_field_name": "Creator Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf7fbe-f45b-11eb-a2bf-a87eeabdefba",
            "arches_node_name": "Creator Name Use Type",
            "file_field_name": "Creator Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423728-3edf-11eb-ab2c-f875a44e0e11",
            "arches_node_name": "Current Base Map Name",
            "file_field_name": "Current Base Map Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3e423741-3edf-11eb-ae32-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Currency",
            "file_field_name": "Current Base Map Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423738-3edf-11eb-858c-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Currency Metatype",
            "file_field_name": "Current Base Map Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423740-3edf-11eb-8fa4-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Metatype",
            "file_field_name": "Current Base Map Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e425e27-3edf-11eb-8685-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Type",
            "file_field_name": "Current Base Map Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423737-3edf-11eb-920d-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Use Metatype",
            "file_field_name": "Current Base Map Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e425e31-3edf-11eb-bda6-f875a44e0e11",
            "arches_node_name": "Current Base Map Name Use Type",
            "file_field_name": "Current Base Map Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42373f-3edf-11eb-bb44-f875a44e0e11",
            "arches_node_name": "Date of Authorization",
            "file_field_name": "Date of Authorization",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "baaf8089-f45b-11eb-adb4-a87eeabdefba",
            "arches_node_name": "Date of Last Update",
            "file_field_name": "Date of Last Update",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "208db458-9430-11ea-9c3c-f875a44e0e11",
            "arches_node_name": "Date Qualifier Metatype ",
            "file_field_name": "Date Qualifier Metatype ",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3810915e-9430-11ea-a91f-f875a44e0e11",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "96e2ef5c-8ac8-11ea-8b1d-f875a44e0e11",
            "arches_node_name": "Earliest Possible End Date",
            "file_field_name": "Earliest Possible End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "ed34df54-895f-11ea-91b1-f875a44e0e11",
            "arches_node_name": "Earliest Possible Start Date",
            "file_field_name": "Earliest Possible Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "d90cf6ca-eff5-11eb-8d4d-a87eeabdefba",
            "arches_node_name": "External Cross Reference",
            "file_field_name": "External Cross Reference",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d90cf6cd-eff5-11eb-8334-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description",
            "file_field_name": "External Cross Reference Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d90cf6ce-eff5-11eb-86e3-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description Metatype",
            "file_field_name": "External Cross Reference Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d90cf6cb-eff5-11eb-93f0-a87eeabdefba",
            "arches_node_name": "External Cross Reference Description Type",
            "file_field_name": "External Cross Reference Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d90cf6d0-eff5-11eb-9ed6-a87eeabdefba",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423742-3edf-11eb-9653-f875a44e0e11",
            "arches_node_name": "Feature Shape",
            "file_field_name": "Feature Shape",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e425e28-3edf-11eb-b0cc-f875a44e0e11",
            "arches_node_name": "Feature Shape Metatype",
            "file_field_name": "Feature Shape Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42372e-3edf-11eb-bf20-f875a44e0e11",
            "arches_node_name": "Geospatial Coordinates",
            "file_field_name": "Geospatial Coordinates",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "ba1e2618-9430-11ea-8e17-f875a44e0e11",
            "arches_node_name": "Language Metatype ",
            "file_field_name": "Language Metatype ",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b7f5a606-8ac8-11ea-affa-f875a44e0e11",
            "arches_node_name": "Latest Possible End Date",
            "file_field_name": "Latest Possible End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "ed34df55-895f-11ea-b687-f875a44e0e11",
            "arches_node_name": "Latest Possible Start Date",
            "file_field_name": "Latest Possible Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "1f7ada2a-eff5-11eb-9996-a87eeabdefba",
            "arches_node_name": "Legacy ID",
            "file_field_name": "Legacy ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1f7ada27-eff5-11eb-8607-a87eeabdefba",
            "arches_node_name": "Legacy ID Metatype",
            "file_field_name": "Legacy ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1f7ada29-eff5-11eb-a9d6-a87eeabdefba",
            "arches_node_name": "Legacy ID Type",
            "file_field_name": "Legacy ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7bea7b80-8964-11ea-a8d4-f875a44e0e11",
            "arches_node_name": "Parent Period",
            "file_field_name": "Parent Period",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "e5d0aaf4-8963-11ea-a11c-f875a44e0e11",
            "arches_node_name": "Period Description",
            "file_field_name": "Period Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ed9eaf02-8963-11ea-8ea4-f875a44e0e11",
            "arches_node_name": "Period Description Language Type",
            "file_field_name": "Period Description Language Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e5d0aaf5-8963-11ea-af64-f875a44e0e11",
            "arches_node_name": "Period Description Type",
            "file_field_name": "Period Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3fec47b1-8967-11ea-8539-f875a44e0e11",
            "arches_node_name": "Period Metatype",
            "file_field_name": "Period Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2ce82688-8862-11ea-86b9-f875a44e0e11",
            "arches_node_name": "Period Name",
            "file_field_name": "Period Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "33cfa842-93a2-11ea-afe1-f875a44e0e11",
            "arches_node_name": "Period Name Currency Metatype",
            "file_field_name": "Period Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2ce82686-8862-11ea-a1c7-f875a44e0e11",
            "arches_node_name": "Period Name Currency Type",
            "file_field_name": "Period Name Currency Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f0cb758a-93a0-11ea-bdd0-f875a44e0e11",
            "arches_node_name": "Period Name Metatype",
            "file_field_name": "Period Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2ce82687-8862-11ea-9dad-f875a44e0e11",
            "arches_node_name": "Period Name Type",
            "file_field_name": "Period Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "109e6494-93a2-11ea-b226-f875a44e0e11",
            "arches_node_name": "Period Name Use Metatype",
            "file_field_name": "Period Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2ce80021-8862-11ea-86b6-f875a44e0e11",
            "arches_node_name": "Period Name Use Type",
            "file_field_name": "Period Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3fec47ae-8967-11ea-aa9b-f875a44e0e11",
            "arches_node_name": "Period Type",
            "file_field_name": "Period Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1f7ada20-eff5-11eb-b62a-a87eeabdefba",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "1f7ada21-eff5-11eb-83df-a87eeabdefba",
            "arches_node_name": "Primary Reference Number Metatype",
            "file_field_name": "Primary Reference Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1f7ada22-eff5-11eb-b40a-a87eeabdefba",
            "arches_node_name": "Primary Reference Number Type",
            "file_field_name": "Primary Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1f7ada24-eff5-11eb-bb53-a87eeabdefba",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1f7ada25-eff5-11eb-ac0f-a87eeabdefba",
            "arches_node_name": "ResourceID Metatype",
            "file_field_name": "ResourceID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1f7ada28-eff5-11eb-8038-a87eeabdefba",
            "arches_node_name": "ResourceID Type",
            "file_field_name": "ResourceID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "86e3818e-1dc0-11eb-8e5c-f875a44e0e11",
            "arches_node_name": "Resource Model Metatype",
            "file_field_name": "Resource Model Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "86e3818b-1dc0-11eb-857f-f875a44e0e11",
            "arches_node_name": "Resource Model Type",
            "file_field_name": "Resource Model Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42102e-3edf-11eb-9b80-f875a44e0e11",
            "arches_node_name": "Spatial Accuracy Qualifier",
            "file_field_name": "Spatial Accuracy Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42103a-3edf-11eb-a8fb-f875a44e0e11",
            "arches_node_name": "Spatial Accuracy Qualifier Metatype",
            "file_field_name": "Spatial Accuracy Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423725-3edf-11eb-adce-f875a44e0e11",
            "arches_node_name": "Spatial Metadata Notes",
            "file_field_name": "Spatial Metadata Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3e421033-3edf-11eb-b545-f875a44e0e11",
            "arches_node_name": "Spatial Metadata Notes Language",
            "file_field_name": "Spatial Metadata Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e421032-3edf-11eb-bba2-f875a44e0e11",
            "arches_node_name": "Spatial Metadata Notes Language Metatype",
            "file_field_name": "Spatial Metadata Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423729-3edf-11eb-b83c-f875a44e0e11",
            "arches_node_name": "Spatial Metadata Notes Metatype",
            "file_field_name": "Spatial Metadata Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e421031-3edf-11eb-9076-f875a44e0e11",
            "arches_node_name": "Spatial Metadata Notes Type",
            "file_field_name": "Spatial Metadata Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e425e2a-3edf-11eb-9fae-f875a44e0e11",
            "arches_node_name": "Spatial Record Compilation Metatype",
            "file_field_name": "Spatial Record Compilation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e421038-3edf-11eb-934b-f875a44e0e11",
            "arches_node_name": "Spatial Record Compilation Type",
            "file_field_name": "Spatial Record Compilation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e421034-3edf-11eb-8ee7-f875a44e0e11",
            "arches_node_name": "Spatial Record Update Metatype",
            "file_field_name": "Spatial Record Update Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42371a-3edf-11eb-886a-f875a44e0e11",
            "arches_node_name": "Spatial Record Update Type",
            "file_field_name": "Spatial Record Update Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf8093-f45b-11eb-a138-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e425e2d-3edf-11eb-867c-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf6c14-f45b-11eb-adc7-a87eeabdefba",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e421039-3edf-11eb-82a0-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf8088-f45b-11eb-bb73-a87eeabdefba",
            "arches_node_name": "Update End Date",
            "file_field_name": "Update End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "3e42373c-3edf-11eb-bfdc-f875a44e0e11",
            "arches_node_name": "Update End Date",
            "file_field_name": "Update End Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "baaf6c10-f45b-11eb-8749-a87eeabdefba",
            "arches_node_name": "Update Name Metatype",
            "file_field_name": "Update Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf8094-f45b-11eb-a6e7-a87eeabdefba",
            "arches_node_name": "Updater Name",
            "file_field_name": "Updater Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3e423727-3edf-11eb-a18f-f875a44e0e11",
            "arches_node_name": "Updater Name",
            "file_field_name": "Updater Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "baaf808a-f45b-11eb-9db9-a87eeabdefba",
            "arches_node_name": "Updater Name Currency",
            "file_field_name": "Updater Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423732-3edf-11eb-b572-f875a44e0e11",
            "arches_node_name": "Updater Name Currency",
            "file_field_name": "Updater Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423733-3edf-11eb-89c8-f875a44e0e11",
            "arches_node_name": "Updater Name Currency Metatype",
            "file_field_name": "Updater Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf6c0a-f45b-11eb-99c6-a87eeabdefba",
            "arches_node_name": "Updater Name Currency Metatype",
            "file_field_name": "Updater Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e421036-3edf-11eb-9435-f875a44e0e11",
            "arches_node_name": "Updater Name Metatype",
            "file_field_name": "Updater Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf6c12-f45b-11eb-bde2-a87eeabdefba",
            "arches_node_name": "Updater Name Type",
            "file_field_name": "Updater Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e423734-3edf-11eb-893b-f875a44e0e11",
            "arches_node_name": "Updater Name Type",
            "file_field_name": "Updater Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e425e30-3edf-11eb-b559-f875a44e0e11",
            "arches_node_name": "Updater Name Use Metatype",
            "file_field_name": "Updater Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf8083-f45b-11eb-86ba-a87eeabdefba",
            "arches_node_name": "Updater Name Use Metatype",
            "file_field_name": "Updater Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf808d-f45b-11eb-8641-a87eeabdefba",
            "arches_node_name": "Updater Name Use Type",
            "file_field_name": "Updater Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42371e-3edf-11eb-b5d0-f875a44e0e11",
            "arches_node_name": "Updater Name Use Type",
            "file_field_name": "Updater Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3e42372a-3edf-11eb-8c95-f875a44e0e11",
            "arches_node_name": "Update Start Date",
            "file_field_name": "Update Start Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "d90cf6cf-eff5-11eb-b14a-a87eeabdefba",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "baaf8082-f45b-11eb-ae92-a87eeabdefba",
            "arches_node_name": "Validation",
            "file_field_name": "Validation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baaf8095-f45b-11eb-9be5-a87eeabdefba",
            "arches_node_name": "Validation Metatype",
            "file_field_name": "Validation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}